msg-no-blueprint=No blueprint found
msg-import-blueprint=Blueprint successfully imported
msg-import-blueprint-fail=Blueprint failed to import
msg-export-blueprint=Blueprint successfully exported 
msg-export-blueprint-fail=Blueprint export failed
msg-problem-blueprint=Blueprint cannot be exported
msg-problem-string=Blueprint string format invalid
msg-empty-string = String is empty
msg-blueprint-imported=New blueprint imported
msg-blueprint-loaded=Blueprint __1__ loaded
msg-blueprint-notloaded=Blueprint failed to load
msg-blueprint-deleted= __1__ deleted blueprint __2__
msg-blueprint-renamed= __1__ renamed __2__ to __3__
msg-no-empty-blueprint = No empty blueprint found
msg-blueprint-exists = Blueprint already exists: __1__

btn-cancel=Cancel
btn-ok=OK
btn-import=Import

btn-blueprint-main=Foreman

btn-blueprint-load=l
btn-blueprint-export=e

lbl-blueprint-new-name=Name
lbl-blueprint-new-import=Text
lbl-blueprint-hotkey = Enable hotkey
lbl-blueprint-overwrite = Overwrite blueprints
lbl-blueprint-setCursor = Set cursor

window-blueprint-displaycount=Display Count
window-blueprint-new=Import Blueprint
window-blueprint-rename=Rename Blueprint
window-blueprint-settings = Settings
window-blueprint-import-all = Import Blueprints

tooltip-blueprint-export-all = Export all blueprints and books into a single file
tooltip-blueprint-export = Export blueprint

tooltip-blueprint-import-all = Import multiple blueprints
tooltip-blueprint-import = Import blueprint
tooltip-blueprint-import-book = Import blueprint book

tooltip-blueprint-rename = Rename blueprint
tooltip-blueprint-delete = Delete blueprint

tooltip-blueprint-load = Load to blueprint
tooltip-blueprint-fix = Fix positions 
tooltip-blueprint-hotkey = Enable hotkey to clear blueprint book on the cursor (__CONTROL__blueprint_delete_book__)
tooltip-blueprint-overwrite = Overwrites a used blueprint if an empty one isn't found.
tooltip-blueprint-setCursor = Set cursor to loaded blueprint when clicked with an empty cursor
tooltip-blueprint-displayCount = Number of blueprints to show before scrolling

[controls]
blueprint_delete_book = Clear blueprint book
