[entity-name]
assembling-machine-4 = 조립 생산설비 4
assembling-machine-5 = 조립 생산설비 5
assembling-machine-6 = 조립 생산설비 6

electronics-machine-1 = 전자부품 조립 생산설비 1
electronics-machine-2 = 전자부품 조립 생산설비 2
electronics-machine-3 = 전자부품 조립 생산설비 3

oil-refinery-2=원유 정제소 2
oil-refinery-3=원유 정제소 3
oil-refinery-4=원유 정제소 4

chemical-plant-2=화학 공장 2
chemical-plant-3=화학 공장 3
chemical-plant-4=화학 공장 4

electrolyser-2=전해조 2
electrolyser-3=전해조 3
electrolyser-4=전해조 4

electric-furnace-2=전기 용광로 2
electric-furnace-3=전기 용광로 3

electric-chemical-mixing-furnace=범용 전기 용광로
electric-chemical-mixing-furnace-2=범용 전기 용광로 MK2

[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__



[technology-name]
chemical-plant=화학 공장
electrolyser=전해조
multi-purpose-furnace=범용 전기 용광로
