[item-name]
speed-module=스피드 모듈 1
speed-module-2=스피드 모듈 2
speed-module-3=스피드 모듈 3
speed-module-4=스피드 모듈 4
speed-module-5=스피드 모듈 5
speed-module-6=스피드 모듈 6
speed-module-7=스피드 모듈 7
speed-module-8=스피드 모듈 8

effectivity-module=효율성 모듈 1
effectivity-module-2=효율성 모듈 2
effectivity-module-3=효율성 모듈 3
effectivity-module-4=효율성 모듈 4
effectivity-module-5=효율성 모듈 5
effectivity-module-6=효율성 모듈 6
effectivity-module-7=효율성 모듈 7
effectivity-module-8=효율성 모듈 8

productivity-module=생산성 모듈 1
productivity-module-2=생산성 모듈 2
productivity-module-3=생산성 모듈 3
productivity-module-4=생산성 모듈 4
productivity-module-5=생산성 모듈 5
productivity-module-6=생산성 모듈 6
productivity-module-7=생산성 모듈 7
productivity-module-8=생산성 모듈 8

pollution-clean-module-1=공해 감소 모듈 1
pollution-clean-module-2=공해 감소 모듈 2
pollution-clean-module-3=공해 감소 모듈 3
pollution-clean-module-4=공해 감소 모듈 4
pollution-clean-module-5=공해 감소 모듈 5
pollution-clean-module-6=공해 감소 모듈 6
pollution-clean-module-7=공해 감소 모듈 7
pollution-clean-module-8=공해 감소 모듈 8

pollution-create-module-1=공해 증가 모듈 1
pollution-create-module-2=공해 증가 모듈 2
pollution-create-module-3=공해 증가 모듈 3
pollution-create-module-4=공해 증가 모듈 4
pollution-create-module-5=공해 증가 모듈 5
pollution-create-module-6=공해 증가 모듈 6
pollution-create-module-7=공해 증가 모듈 7
pollution-create-module-8=공해 증가 모듈 8

raw-speed-module-1=순수한 스피드 모듈 1
raw-speed-module-2=순수한 스피드 모듈 2
raw-speed-module-3=순수한 스피드 모듈 3
raw-speed-module-4=순수한 스피드 모듈 4
raw-speed-module-5=순수한 스피드 모듈 5
raw-speed-module-6=순수한 스피드 모듈 6
raw-speed-module-7=순수한 스피드 모듈 7
raw-speed-module-8=순수한 스피드 모듈 8

raw-productivity-module-1=순수한 생산성 모듈 1
raw-productivity-module-2=순수한 생산성 모듈 2
raw-productivity-module-3=순수한 생산성 모듈 3
raw-productivity-module-4=순수한 생산성 모듈 4
raw-productivity-module-5=순수한 생산성 모듈 5
raw-productivity-module-6=순수한 생산성 모듈 6
raw-productivity-module-7=순수한 생산성 모듈 7
raw-productivity-module-8=순수한 생산성 모듈 8

green-module-1=저전력 모듈 1
green-module-2=저전력 모듈 2
green-module-3=저전력 모듈 3
green-module-4=저전력 모듈 4
green-module-5=저전력 모듈 5
green-module-6=저전력 모듈 6
green-module-7=저전력 모듈 7
green-module-8=저전력 모듈 8

god-module-1=만능형 모듈 1
god-module-2=만능형 모듈 2
god-module-3=만능형 모듈 3
god-module-4=만능형 모듈 4
god-module-5=만능형 모듈 5

beacon-2=신호기 MK2
beacon-3=신호기 MK3

lab-module=모듈 연구소

module-case=모듈 케이스
module-contact=모듈 연결체
module-circuit-board=모듈 메인 보드
module-processor-board=모듈 보드 1
module-processor-board-2=모듈 보드 2
module-processor-board-3=모듈 보드 3

speed-processor=스피드 모듈 기본 회로
effectivity-processor=효율성 모듈 기본 회로
productivity-processor=생산성 모듈 기본 회로
pollution-clean-processor=공해 감소 모듈 기본 회로
pollution-create-processor=공해 증가 모듈 기본 회로

speed-processor-2=스피드 모듈 전자 회로
effectivity-processor-2=효율성 모듈 전자 회로
productivity-processor-2=생산성 모듈 전자 회로
pollution-clean-processor-2=공해 감소 모듈 전자 회로
pollution-create-processor-2=공해 증가 모듈 전자 회로

speed-processor-3=스피드 모듈 고급 전자 회로
effectivity-processor-3=효율성 모듈 고급 전자 회로
productivity-processor-3=생산성 모듈 고급 전자 회로
pollution-clean-processor-3=공해 감소 모듈 고급 전자 회로
pollution-create-processor-3=공해 증가 모듈 고급 전자 회로


[technology-name]
pollution-clean-module=공해 감소 모듈
pollution-create-module=공해 증가 모듈
raw-speed-module=순수한 스피드 모듈
raw-productivity-module=순수한 생산성 모듈
green-module=저전력 모듈
god-module=만능형 모듈

module-merging=모듈 합성 기술


[entity-name]
basic-beacon-2=기본 신호기 MK2
basic-beacon-3=기본 신호기 MK3

lab-module=모듈 연구소


[item-group-name]
bobmodules=모듈