[fluid-name]
sulfuric-nitric-acid=황산-질산 혼합물
glycerol=글리세롤
nitroglycerin=니트로 글리세린


[item-name]
petroleum-jelly=석유 젤리(바셀린)
gun-cotton=면화약(질산에스테르)
cordite=화약
magazine=빈 탄창

bullet-casing=탄피
bullet-projectile=탄두
bullet=탄
bullet-magazine=탄창

ap-bullet-projectile=AP탄두
ap-bullet=AP탄
ap-bullet-magazine=AP탄창

he-bullet-projectile=HE탄두
he-bullet=HE탄
he-bullet-magazine=HE탄창

acid-bullet-projectile=산성 탄두
acid-bullet=산성 탄
acid-bullet-magazine=산성 탄창

flame-bullet-projectile=발화성 탄두
flame-bullet=발화성 탄
flame-bullet-magazine=발화성 탄창

poison-bullet-projectile=독성 탄두
poison-bullet=독성 탄
poison-bullet-magazine=독성 탄창

impact-bullet-projectile=충격 탄두
impact-bullet=충격 탄
impact-bullet-magazine=충격 탄창

electric-bullet-projectile=전기 탄두
electric-bullet=전기 탄
electric-bullet-magazine=전기 탄창


shotgun-shell-casing=샷건 탄피
shot=샷건 탄알

better-shotgun-shell=향상된탄약
shotgun-ap-shell=샷건용 AP탄약
shotgun-impact-shell=샷건용 충격탄약
shotgun-explosive-shell=샷건용 폭발탄약
shotgun-flame-shell=샷건용 화염탄약
shotgun-acid-shell=샷건용 산성탄약
shotgun-poison-shell=샷건용 독성탄약
shotgun-electric-shell=샷건용 전기탄약

scatter-cannon-shell=산탄포탄

poison-artillery-shell=독성 포탄
explosive-artillery-shell=폭발성 포탄
distractor-artillery-shell=견제 포탄


rifle=라이플

sniper-rifle=스나이퍼 라이플

laser-rifle=레이저 라이플
laser-rifle-battery-case=레이저 라이플 배터리 케이스

laser-rifle-battery=레이저 라이플 배터리
laser-rifle-battery-ruby=루비 레이저 라이플 배터리
laser-rifle-battery-sapphire=사파이어 레이저 라이플 배터리
laser-rifle-battery-emerald=에메랄드 레이저 라이플 배터리
laser-rifle-battery-amethyst=자수정 레이저 라이플 배터리
laser-rifle-battery-topaz=토파즈 레이저 라이플 배터리
laser-rifle-battery-diamond=다이아몬드 레이저 라이플 배터리

gatling-gun=개틀링 건

tank-cannon-2=탱크 캐논2
tank-cannon-3=탱크 캐논3

tank-artillery-1=탱크 포
tank-artillery-2=탱크 포2

tank-laser=탱크 laser


poison-mine=독 지뢰
slowdown-mine=감속 지뢰
distractor-mine=견제 지뢰

bob-robot-tank=자동공격 전차

rocket-engine=로켓 엔진
rocket-body=로켓 몸통

rocket-warhead=로켓 탄두
piercing-rocket-warhead=관통 로켓 탄두
impact-rocket-warhead=충격 로켓 탄두
explosive-rocket-warhead=폭발성 로켓 탄두
flame-rocket-warhead=발화성 로켓 탄두
poison-rocket-warhead=독성 로켓 탄두
acid-rocket-warhead=산성 로켓 탄두
electric-rocket-warhead=전기 로켓 탄두

bob-rocket=로켓
bob-piercing-rocket=관통 로켓
bob-impact-rocket=충격 로켓
bob-explosive-rocket=폭발성 로켓
bob-flame-rocket=발화성 로켓
bob-poison-rocket=독성 로켓
bob-acid-rocket=산성 로켓
bob-electric-rocket=전기 로켓

bob-power-armor-mk3=파워 아머 MK3
bob-power-armor-mk4=파워 아머 MK4
bob-power-armor-mk5=파워 아머 MK5

heavy-armor-2=인바 코발트-스틸 아머
heavy-armor-3=티타늄-세라믹 아머


reinforced-wall=강화된 콘크리트 벽
reinforced-gate=강화된 콘크리트 게이트

energy-shield-mk3-equipment=에너지 실드 MK3
energy-shield-mk4-equipment=에너지 실드 MK4
energy-shield-mk5-equipment=에너지 실드 MK5
energy-shield-mk6-equipment=에너지 실드 MK6

battery-mk3-equipment=배터리 MK3
battery-mk4-equipment=배터리 MK4
battery-mk5-equipment=배터리 MK5
battery-mk6-equipment=배터리 MK6

fusion-reactor-equipment-2=휴대형 행융합 반응기 MK2
fusion-reactor-equipment-3=휴대형 행융합 반응기 MK3
fusion-reactor-equipment-4=휴대형 행융합 반응기 MK4

night-vision-equipment-2=야간 투시경 MK2
night-vision-equipment-3=야간 투시경 MK3

solar-panel-equipment-2=휴대용 태양 전지 패널 MK2
solar-panel-equipment-3=휴대용 태양 전지 패널 MK3
solar-panel-equipment-4=휴대용 태양 전지 패널 MK4

personal-laser-defense-equipment-2=개인용 레이저 방어 장치 MK2
personal-laser-defense-equipment-3=개인용 레이저 방어 장치 MK3
personal-laser-defense-equipment-4=개인용 레이저 방어 장치 MK4
personal-laser-defense-equipment-5=개인용 레이저 방어 장치 MK5
personal-laser-defense-equipment-6=개인용 레이저 방어 장치 MK6

exoskeleton-equipment-2=외골격 장비 MK2
exoskeleton-equipment-3=외골격 장비 MK3


bob-gun-turret-2=기관 포탑 MK2
bob-gun-turret-3=기관 포탑 MK3
bob-gun-turret-4=기관 포탑 MK4
bob-gun-turret-5=기관 포탑 MK5

bob-sniper-turret-1=저격 포탑 MK1
bob-sniper-turret-2=저격 포탑 MK2
bob-sniper-turret-3=저격 포탑 MK3

bob-laser-turret-2=레이저 포탑 MK2
bob-laser-turret-3=레이저 포탑 MK3
bob-laser-turret-4=레이저 포탑 MK4
bob-laser-turret-5=레이저 포탑 MK5

tank-2=탱크 MK2
tank-3=탱크 MK3


radar-2=레이더 MK2
radar-3=레이더 MK3
radar-4=레이더 MK4
radar-5=레이더 MK5


robot-brain-combat=방어 로봇 인공두뇌
robot-brain-combat-2=견제 로봇 인공두뇌
robot-brain-combat-3=파괴 로봇 인공두뇌
robot-brain-combat-4=레이저 로봇 인공두뇌

robot-tool-combat=방어 로봇 무기
robot-tool-combat-2=견제 로봇 무기
robot-tool-combat-3=파괴 로봇 무기
robot-tool-combat-4=레이저 로봇 무기

defender-robot=방어 로봇
distractor-robot=견제 로봇
destroyer-robot=파괴 로봇
bob-laser-robot=레이저 로봇

bob-laser-robot-capsule=레이저 유닛 캡슐


[entity-name]
bob-robot-tank=자동 공격 전차
bob-laser-robot=레이저 로봇

reinforced-wall=강화된 콘크리트 벽
reinforced-gate=강화된 콘크리트 게이트

poison-mine=독 지뢰
slowdown-mine=감속 지뢰
distractor-mine=견제 지뢰


bob-gun-turret-2=기관 포탑 MK2
bob-gun-turret-3=기관 포탑 MK3
bob-gun-turret-4=기관 포탑 MK4
bob-gun-turret-5=기관 포탑 MK5

bob-sniper-turret-1=저격 포탑 MK1
bob-sniper-turret-2=저격 포탑 MK2
bob-sniper-turret-3=저격 포탑 MK3

bob-laser-turret-2=레이저 포탑 MK2
bob-laser-turret-3=레이저 포탑 MK3
bob-laser-turret-4=레이저 포탑 MK4
bob-laser-turret-5=레이저 포탑 MK5

tank-2=탱크 MK2
tank-3=탱크 MK3


radar-2=레이더 MK2
radar-3=레이더 MK3
radar-4=레이더 MK4
radar-5=레이더 MK5


[recipe-name]

[damage-type-name]
bob-pierce=관통


[equipment-name]
energy-shield-mk3-equipment=에너지 쉴드 MK3
energy-shield-mk4-equipment=에너지 쉴드 MK4
energy-shield-mk5-equipment=에너지 쉴드 MK5
energy-shield-mk6-equipment=에너지 쉴드 MK6

battery-mk3-equipment=배터리 MK3
battery-mk4-equipment=배터리 MK4
battery-mk5-equipment=배터리 MK5
battery-mk6-equipment=배터리 MK6

fusion-reactor-equipment-2=휴대형 행융합 반응기 MK2
fusion-reactor-equipment-3=휴대형 행융합 반응기 MK3
fusion-reactor-equipment-4=휴대형 행융합 반응기 MK4

night-vision-equipment-2=야간 투시경 MK2
night-vision-equipment-3=야간 투시경 MK3

solar-panel-equipment-2=휴대용 태양 전지 패널 MK2
solar-panel-equipment-3=휴대용 태양 전지 패널 MK3
solar-panel-equipment-4=휴대용 태양 전지 패널 MK4

personal-laser-defense-equipment-2=휴대용 레이저 defense MK2
personal-laser-defense-equipment-3=휴대용 레이저 defense MK3
personal-laser-defense-equipment-4=휴대용 레이저 defense MK4
personal-laser-defense-equipment-5=휴대용 레이저 defense MK5
personal-laser-defense-equipment-6=휴대용 레이저 defense MK6

exoskeleton-equipment-2=외골격 장비 MK2
exoskeleton-equipment-3=외골격 장비 MK3


[technology-name]
nitroglycerin-processing=니트로 글리세린 공정
cordite-processing=화약 공정

bob-bullets=총알
bob-ap-bullets=AP 총알
bob-he-bullets=HE 총알
bob-acid-bullets=산성 총알
bob-flame-bullets=발화성 총알
bob-poison-bullets=독성 총알
bob-impact-bullets=충격 총알
bob-electric-bullets=전기 총알

bob-shotgun-shells=향상된 샷건 탄약
bob-shotgun-ap-shells=샷건용 AP 탄약
bob-shotgun-impact-shells=샷건용 충격 탄약
bob-shotgun-explosive-shells=샷건용 폭발성 탄약
bob-shotgun-flame-shells=샷건용 발화성 탄약
bob-shotgun-acid-shells=샷건용 산성 탄약
bob-shotgun-poison-shells=샷건용 독성 탄약
bob-shotgun-electric-shells=샷건용 전기 탄약

bob-laser-rifle=레이저 라이플
bob-laser-rifle-ammo=레이저 라이플 탄약
bob-laser-rifle-damage=레이저 라이플 공격력 업그레이드
bob-laser-rifle-speed=레이저 라이플 발사 속도 업그레이드

bob-tank-cannon-damage=탱크 캐논 공격력 업그레이드
bob-tank-cannon-speed=탱크 캐논 발사 속도 업그레이드

bob-tank-artillery-damage=탱크 포 공격력 업그레이드
bob-tank-artillery-speed=탱크 포 발사 속도 업그레이드


bob-rocket=Rocket
bob-piercing-rocket=관통 로켓
bob-impact-rocket=충격 로켓
bob-explosive-rocket=폭발성 로켓
bob-flame-rocket=발화성 로켓
bob-poison-rocket=독성 로켓
bob-acid-rocket=산성 로켓
bob-electric-rocket=전기 로켓

bob-robot-tanks=자동공격 전차

bob-power-armor=파워 아머
bob-armor-making=아머 제작법

reinforced-wall=강화된 콘크리트 벽

poison-mine=독 지뢰
slowdown-mine=감속 지뢰
distractor-mine=견제 지뢰

bob-turrets=포탑
bob-laser-turrets=레이저 포탑
bob-sniper-turrets=저격 포탑
bob-sniper-turret-damage=저격 포탑 공격력 업그레이드

radars=레이더


[modifier-description]
bob-gun-turret-2-attack-bonus=기관 포탑 MK2 공격력 보너스: __1__
bob-gun-turret-3-attack-bonus=기관 포탑 MK3 공격력 보너스: __1__
bob-gun-turret-4-attack-bonus=기관 포탑 MK4 공격력 보너스: __1__
bob-gun-turret-5-attack-bonus=기관 포탑 MK5 공격력 보너스: __1__

bob-sniper-turret-1-attack-bonus=저격 포탑 MK1 공격력 보너스: __1__
bob-sniper-turret-2-attack-bonus=저격 포탑 MK2 공격력 보너스: __1__
bob-sniper-turret-3-attack-bonus=저격 포탑 MK3 공격력 보너스: __1__

laser-rifle-damage-bonus=레이저 라이플 공격력 보너스: __1__
laser-rifle-shooting-speed-bonus=레이저 라이플 발사 속도 보너스: __1__

cannon-shell-damage-bonus=탱크 캐논 공격력 보너스: __1__
cannon-shell-shooting-speed-bonus=탱크 캐논 발사 속도 보너스: __1__

artillery-shell-damage-bonus=탱크 포탄 공격력 보너스: __1__
artillery-shell-shooting-speed-bonus=탱크 포탄 발사 속도 보너스: __1__