[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=Rotes Alienartefakt
alien-artifact-orange=Orangenes Alienartefakt
alien-artifact-yellow=Gelbes Alienartefakt
alien-artifact-green=Grünes Alienartefakt
alien-artifact-blue=Blaues Alienartefakt
alien-artifact-purple=Violettes Alienartefakt

small-alien-artifact=Kleines Alienartefakt
small-alien-artifact-red=Kleines rotes Alienartefakt
small-alien-artifact-orange=Kleines orangenes Alienartefakt
small-alien-artifact-yellow=Kleines gelbes Alienartefakt
small-alien-artifact-green=Kleines grünes Alienartefakt
small-alien-artifact-blue=Kleines blaues Alienartefakt
small-alien-artifact-purple=Kleines violettes Alienartefakt


[entity-name]
bob-biter-spawner=Naturgewalten Beißernest
bob-biter-spawner-corpse=Naturgewalten Beißernest-Überreste
bob-spitter-spawner=Naturgewalten Speiernest
bob-spitter-spawner-corpse=Naturgewalten Speiernest-Überreste

bob-big-piercing-biter=Durchdringender Beißer
bob-big-piercing-biter-corpse=Toter durchdringender Beißer
bob-huge-acid-biter=Ätzender Beißer
bob-huge-acid-biter-corpse=Toter ätzender Beißer
bob-huge-explosive-biter=Explosiver Beißer
bob-huge-explosive-biter-corpse=Toter explosiver Beißer
bob-giant-poison-biter=Giftiger Beißer
bob-giant-poison-biter-corpse=Toter giftiger Beißer
bob-giant-fire-biter=Flammender Beißer
bob-giant-fire-biter-corpse=Toter flammender Beißer
bob-titan-biter=Titanischer Beißer
bob-titan-biter-corpse=Toter titanischer Beißer
bob-behemoth-biter=Riesiger Beißer
bob-behemoth-biter-corpse=Toter riesiger Beißer
bob-leviathan-biter=Gigantischer biter
bob-leviathan-biter-corpse=Toter gigantischer Beißer

bob-big-electric-spitter=Elektrischer Speier
bob-big-electric-spitter-corpse=Toter elektrischer Speier
bob-huge-explosive-spitter=Explosiver Speier
bob-huge-explosive-spitter-corpse=Toter explosiver Speier
bob-huge-acid-spitter=Ätzender Speier
bob-huge-acid-spitter-corpse=Toter ätzender Speier
bob-giant-fire-spitter=Feuerspeier
bob-giant-fire-spitter-corpse=Toter Feuerspeier
bob-giant-poison-spitter=Giftspeier
bob-giant-poison-spitter-corpse=Toter Giftspeier
bob-titan-spitter=Titanischer Speier
bob-titan-spitter-corpse=Toter titanischer Speier
bob-behemoth-spitter=Riesiger Speier
bob-behemoth-spitter-corpse=Toter riesiger Speier
bob-leviathan-spitter=Gigantischer Speier
bob-leviathan-spitter-corpse=toter gigantischer Speier

bob-big-piercing-worm-turret=Großer stechender Wurm
bob-big-piercing-worm-corpse=Toter stechender Wurm
bob-big-electric-worm-turret=Großer elektrischer Wurm
bob-big-electric-worm-corpse=Toter elektrischer Wurm
big-worm-turret=Großer ätzender Wurm
big-worm-corpse=Toter ätzender Wurm
bob-big-explosive-worm-turret=Großer explosiver Wurm
bob-big-explosive-worm-corpse=Toter explosiver Wurm
bob-big-fire-worm-turret=Großer Feuerwurm
bob-big-fire-worm-corpse=toter Feuerwurm
bob-big-poison-worm-turret=Großer Giftwurm
bob-big-poison-worm-corpse=Toter Giftwurm

bob-giant-worm-turret=Großer Wurm
bob-giant-worm-corpse=Toter großer Wurm
bob-behemoth-worm-turret=Riesiger Wurm
bob-behemoth-worm-corpse=Toter riesiger Wurm


[damage-type-name]
bob-pierce=Stich

