[controls]
bob-inserter-drop-range=Ändere Abgabe-Reichweite
bob-inserter-pickup-range=Ändere Aufnahme-Reichweite
bob-inserter-pickup-rotate=Rotiere Aufnahme-Position
bob-inserter-open-gui=Greifarm-Konfigurations UI

[gui]
bob-inserter-pickup=Aufnahmeposition
bob-inserter-drop=Abgabeposition
bob-inserter-offset=Versatz

[technology-name]
long-inserters=Lange Greifarme
near-inserters=Nahe Greifarme
more-inserters=Mehr Greifarme

[technology-description]
long-inserters=Ermöglicht die Konfiguration der Reichweite von Greifarmen.
near-inserters=Ermöglicht die Konfiguration des Abgabe-Versatzes von Greifarmen.
more-inserters=Ermöglicht die Konfiguration der Rotation von Greifarmen.

