[entity-name]
basic-mining-drill=Elektrischer Erzförderer MK1
bob-mining-drill-1=Elektrischer Erzförderer MK2
bob-mining-drill-2=Elektrischer Erzförderer MK3
bob-mining-drill-3=Elektrischer Erzförderer MK4
bob-mining-drill-4=Elektrischer Erzförderer MK5

bob-area-mining-drill-1=Elektrischer Großflächenerzförderer MK2
bob-area-mining-drill-2=Elektrischer Großflächenerzförderer MK3
bob-area-mining-drill-3=Elektrischer Großflächenerzförderer MK4
bob-area-mining-drill-4=Elektrischer Großflächenerzförderer MK5

pumpjack=Rohöl-Förderpumpe MK1
bob-pumpjack-1=Rohöl-Förderpumpe MK2
bob-pumpjack-2=Rohöl-Förderpumpe MK3
bob-pumpjack-3=Rohöl-Förderpumpe MK4
bob-pumpjack-4=Rohöl-Förderpumpe MK5

water-miner-1=Wasser-Förderpumpe MK1
water-miner-2=Wasser-Förderpumpe MK2
water-miner-3=Wasser-Förderpumpe MK3
water-miner-4=Wasser-Förderpumpe MK4
water-miner-5=Wasser-Förderpumpe MK5


[item-name]
basic-mining-drill=__ENTITY__basic-mining-drill__
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__
bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__
pumpjack=__ENTITY__pumpjack__
bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Messingspitzhacke
cobalt-axe=Kobaltstahlspitzhacke
titanium-axe=Titanspitzhacke
tungsten-axe=Wolframspitzhacke
diamond-axe=Diamantspitzhacke


[technology-name]
bob-drills=Erzförderer
bob-area-drills=Großflächenerzförderer
bob-pumpjacks=Rohöl-Förderpumpen
water-miner=Wasser-Förderpumpen

