[item-name]
gold-ore=Golderz
lead-ore=Bleiglanz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxit
rutile-ore=Rutil
nickel-ore=Nickelerz
cobalt-ore=Cobaltit
quartz=Quartz
gem-ore=Unverarbeitete Edelsteine

gold-plate=Goldplatte
lead-plate=Bleiplatte
silver-plate=Silberplatte
tin-plate=Zinnplatte
tungsten-plate=Wolframplatte
zinc-plate=Zinkplatte
nickel-plate=Nickelplatte
aluminium-plate=Aluminiumplatte
titanium-plate=Titaniumplatte
silicon=Siliziumplatte
cobalt-plate=Kobaltplatte
lithium=Lithium

bronze-alloy=Bronzeplatte
brass-alloy=Messingplatte
electrum-alloy=Elektrumplatte
copper-tungsten-alloy=Kupferwolframplatte
tungsten-carbide=Wolframcarbidplatte
gunmetal-alloy=Rotgussplatte
invar-alloy=Invarplatte
nitinol-alloy=Nitinolplatte
solder-alloy=Lötlegierung
cobalt-steel-alloy=Kobaltstahlplatte

alumina=Aluminiumoxid
calcium-chloride=Kalziumchlorid
lead-oxide=Bleioxid
tungsten-oxide=Wolframoxid
powdered-tungsten=Wolframpulver
silicon-powder=Pulverförmiges Silizium
cobalt-oxide=Kobaltoxid

salt=Salz
sodium-hydroxide=Natriumhydroxid
carbon=Karbon
resin=Harz
rubber=Gummi
silicon-wafer=Siliziumwafer
silicon-nitride=Siliziumnitrid
silicon-carbide=Siliziumcarbid
glass=Glas
lithium-chloride=Lithiumchlorid
lithium-perchlorate=Lithiumperchlorat
lithium-cobalt-oxide=Lithiumkobaltoxid
synthetic-wood=Synthetisches Holz

silver-nitrate=Silbernitrat
silver-oxide=Silberoxid
silver-zinc-battery=Silber-Zink Batterie

lithium-ion-battery=Lithium-Ionen Batterie
grinding-wheel=Schleifrad
polishing-compound=Polierpaste
polishing-wheel=Polierscheibe


advanced-processing-unit=Prozessoreinheit


brass-gear-wheel=Messingzahnrad
steel-gear-wheel=Stahlzahnrad
titanium-gear-wheel=Titanzahnrad
tungsten-gear-wheel=Wolframzahnrad
nitinol-gear-wheel=Nitinolzahnrad

steel-bearing-ball=Stahllagerkugel
titanium-bearing-ball=Titanlagerkugel
nitinol-bearing-ball=Nitinollagerkugel
ceramic-bearing-ball=Keramiklagerkugel

steel-bearing=Stahllager
titanium-bearing=Titanlager
nitinol-bearing=Nitinollager
ceramic-bearing=Keramiklager

electrolyser=Elektrolyseur

mixing-furnace=Metallmischofen
electric-mixing-furnace=Lichtbogen-Metallmischofen

chemical-boiler=Chemischer Ofen
chemical-furnace=Chemischer Lichtbogenofen

air-pump=Kompressor MK1
air-pump-2=Kompressor MK2
air-pump-3=Kompressor MK3
air-pump-4=Kompressor MK4

water-pump=Pumpe MK1
water-pump-2=Pumpe MK2
water-pump-3=Pumpe MK3
water-pump-4=Pumpe MK4

gas-canister=Gasflasche
hydrogen-canister=Wasserstoffgasflasche
oxygen-canister=Sauerstoffgasflasche
nitrogen-canister=Stickstoffgasflasche
chlorine-canister=Chlorgasflasche
hydrogen-chloride-canister=Chlorwasserstoffgasflasche
petroleum-gas-canister=Petroleumgasflasche

heavy-oil-barrel=Schwerölfass
light-oil-barrel=Leichtölfass
lubricant-barrel=Schmiermittelfass
sulfuric-acid-barrel=Schwefelsäurefass
nitric-acid-barrel=Salpetersäurefass
water-barrel=Wasserfass
lithia-water-barrel=Lithiumwasserfass

empty-canister=Leerer Kanister
liquid-fuel-canister=Flüssigtreibstoff-Kanister
ferric-chloride-canister=Eisenchlorid Kanister


ruby-ore=Rubinerz
ruby-3=Roher Rubin
ruby-4=Geschliffener Rubin
ruby-5=Polierter Rubin

sapphire-ore=Saphirerz
sapphire-3=Roher Saphir
sapphire-4=Geschliffener Saphir
sapphire-5=Polierter Saphir

emerald-ore=Smaragderz
emerald-3=Roher Smaragd
emerald-4=Geschliffener Smaragd
emerald-5=Polierter Smaragd

amethyst-ore=Amethysterz
amethyst-3=Roher Amethyst
amethyst-4=Geschliffener Amethyst
amethyst-5=Polierter Amethyst

topaz-ore=Topaserz
topaz-3=Roher Topas
topaz-4=Geschliffener Topas
topaz-5=Polierter Topas

diamond-ore=Diamanterz
diamond-3=Roher Diamant
diamond-4=Geschliffener Diamant
diamond-5=Polierter Diamant


void=Leere
void-pump=Entlüftungspumpe

alien-blue-alloy=Blaue Alien Legierung
alien-orange-alloy=Orangene Alien Legierung

alien-acid-barrel=Alien Säurefass
alien-poison-barrel=Alien Giftfass
alien-explosive-barrel=Alien Explosivfass
alien-fire-barrel=Alien Feuerfass


[fluid-name]
hydrogen=Wasserstoff
oxygen=Sauerstoff
nitrogen=Stickstoff
chlorine=Chlor

liquid-air=Druckluft
hydrogen-chloride=Chlorwasserstoff
sulfur-dioxide=Schwefeldioxid
nitrogen-dioxide=Stickstoffdioxid
nitric-acid=Salpetersäure
tungstic-acid=Wolframsäure
ferric-chloride-solution=Eisenchloridlösung
liquid-fuel=Flüssigtreibstoff
lithia-water=Lithiumwasser


alien-acid=Ätzende Alienflüssigkeit
alien-poison=Giftige Alienflüssigkeit
alien-explosive=Explosive Alienflüssigkeit
alien-fire=Entzündliche Alienflüssigkeit


[recipe-name]
water-electrolysis=Wasserelektrolyse
salt-water-electrolysis=Salzwasserelektrolyse
lithium-water-electrolysis=Lithiumchloridelektrolyse
tungstic-acid=Wolframsäure
lead-oxide=Bleioxid
coal-cracking=Kohle zu Schweröl
petroleum-gas-cracking=Petroleumgas zu Wasserstoff
solid-fuel-from-hydrogen=Fester Brennstoff aus Wasserstoff
cobalt-oxide-from-copper=Kupfer-Kobaltoxid-Verarbeitung
silver-from-lead=Blei-Silber-Verarbeitung

hydrogen-canister=Wasserstoffgasflasche befüllen
oxygen-canister=Sauerstoffgasflasche befüllen
nitrogen-canister=Stickstoffgasflasche befüllen
chlorine-canister=Chlorgasflasche befüllen
hydrogen-chloride-canister=Chlorwasserstoffgasflasche befüllen
petroleum-gas-canister=Petroleumgasflasche befüllen

empty-hydrogen-canister=Wasserstoffgasflasche leeren
empty-oxygen-canister=Sauerstoffgasflasche leeren
empty-nitrogen-canister=Stickstoffgasflasche leeren
empty-chlorine-canister=Chlorgasflasche leeren
empty-hydrogen-chloride-canister=Chlorwasserstoffgasflasche leeren
empty-petroleum-gas-canister=Petroleumgasflasche leeren

fill-heavy-oil-barrel=Schwerölfass befüllen
fill-light-oil-barrel=Leichtölfass befüllen
fill-lubricant-barrel=Schmiermittelfass befüllen
fill-sulfuric-acid-barrel=Schwefelsäurefass befüllen
fill-nitric-acid-barrel=Salpetersäurefass befüllen
bob-fill-crude-oil-barrel=Rohölfass befüllen
fill-water-barrel=Wasserfass befüllen
fill-lithia-water-barrel=Lithiumwasserfass befüllen

fill-alien-acid-barrel=Alien Säurefass befüllen
fill-alien-poison-barrel=Alien Giftfass befüllen
fill-alien-explosive-barrel=Alien Explosivfass befüllen
fill-alien-fire-barrel=Alien Feuerfass befüllen

empty-heavy-oil-barrel=Schwerölfass leeren
empty-light-oil-barrel=Leichtölfass leeren
empty-lubricant-barrel=Schmiermittelfass leeren
empty-sulfuric-acid-barrel=Schwefelsäurefass leeren
empty-nitric-acid-barrel=Salpetersäurefass leeren
bob-empty-crude-oil-barrel=Rohölfass leeren
empty-water-barrel=Wasserfass leeren
empty-lithia-water-barrel=Lithiumwasserfass leeren

empty-alien-acid-barrel=Alien Säurefass leeren
empty-alien-poison-barrel=Alien Giftfass leeren
empty-alien-explosive-barrel=Alien Explosivfass leeren
empty-alien-fire-barrel=Alien Feuerfass leeren

ferric-chloride-canister=Eisenchlorid-Kanister befüllen
liquid-fuel-canister=Flüssigtreibstoff-Kanister befüllen

empty-ferric-chloride-canister=Eisenchlorid-Kanister leeren
empty-liquid-fuel-canister=Flüssigtreibstoff-Kanister leeren

sort-gem-ore=Rohedelsteine sortieren
bob-oil-processing=Rohölverarbeitung


[entity-name]
electrolyser=Elektrolyseur

mixing-furnace=Metallmischofen
electric-mixing-furnace=Lichtbogen-Metallmischofen

chemical-boiler=Chemischer Ofen
chemical-furnace=Chemischer Lichtbogenofen

air-pump=Kompressor MK1
air-pump-2=Kompressor MK2
air-pump-3=Kompressor MK3
air-pump-4=Kompressor MK4

water-pump=Pumpe MK1
water-pump-2=Pumpe MK2
water-pump-3=Pumpe MK3
water-pump-4=Pumpe MK4

void-pump=Entlüftungspumpe


[item-group-name]
bob-intermediate-products=Bob's Zwischenprodukte
bob-resource-products=Bob's Materialien
bob-fluid-products=Bob's Flüssigkeiten
bob-logistics=Bob's Logistik
bob-gems=Bob's Edelsteine

void=Leere


[technology-name]
alloy-processing=Legierungsverarbeitung
chemical-processing=Chemikalienverarbeitung
electrolysis=Elektrolyse

aluminium-processing=Aluminiumverarbeitung
gold-processing=Goldverarbeitung
nickel-processing=Nickelverarbeitung
lead-processing=Bleiverarbeitung
silicon-processing=Siliziumverarbeitung
titanium-processing=Titanverarbeitung
tungsten-processing=Wolframverarbeitung
zinc-processing=Zinkverarbeitung
lithium-processing=Lithiumverarbeitung
cobalt-processing=Kobaltverarbeitung

brass-processing=Messingverarbeitung
electrum-processing=Elektrumverarbeitung
nitinol-processing=Nitinolverarbeitung
invar-processing=Invarverarbeitung
tungsten-alloy-processing=Wolframlegierungsverarbeitung

nitrogen-processing=Stickstoffverarbeitung
ceramics=Keramiken

water-bore=Wasserbohrung
air-compressor=Luftkompressoren
gas-canisters=Gasflaschen
barrels=Fässer

grinding=Schleifen
polishing=Polieren
gem-processing=Edelsteinverarbeitung


void-fluid=Entlüftung


alien-blue-research=Blaue Alienartefakt Technologie
alien-orange-research=Orangene Alienartefakt Technologie
alien-purple-research=Violette Alienartefakt Technologie
alien-yellow-research=Gelbe Alienartefakt Technologie
alien-green-research=Grüne Alienartefakt Technologie
alien-red-research=Rote Alienartefakt Technologie


[technology-description]
alloy-processing=Lerne mehr über die Kombination von Metallen zur Herstellung von Legierungen.
chemical-processing=Forschung zur Handhabung und Produktion von Chemikalien.
electrolysis=Die Elektrolyse wird verwendet um Elemente aus einer Flüssigkeit zu trennen.

aluminium-processing=Forschung um Aluminium in ein starkes Leichtmetall verarbeiten zu können.
gold-processing=Erforsche wie man Gold verarbeitet.
nickel-processing=Erforsche wie man Nickel verarbeitet.
lead-processing=Erforsche wie man Blei verarbeitet.
silicon-processing=Erforsche wie man Silizium in der Elektronik einsetzen kann.
titanium-processing=Titan ist ein sehr starkes Leichtmetall, aber schwer aus seinem Erz zu lösen.
tungsten-processing=Wolfram hat einen sehr hohen Schmelzpunkt. Erforsche einen anderen Weg es zu verarbeiten.

nitinol-processing=Nitinol ist eine Nickel-Titan-Legierung, mal sehen, für was wir es verwenden können.
invar-processing=Invar ist eine Eisen-Nickel-Legierung, vielleicht können wir diese für etwas verwenden.
tungsten-alloy-processing=Erforsche die Möglichkeiten der Wolfram-basierten Legierungen, um es noch nützlicher zu machen.

