[item-name]
warehouse-basic = Entrepôt
warehouse-passive-provider = Entrepôt d'approvisionnement
warehouse-storage = Entrepôt de Stockage
warehouse-active-provider = Entrepôt d'approvisionnement actif
warehouse-requester = Entrepôt demandeur
warehouse-smart = Entrepôt intelligent

[entity-name]
warehouse-basic = Entrepôt
warehouse-passive-provider = Entrepôt d'approvisionnement
warehouse-storage = Entrepôt de Stockage
warehouse-active-provider = Entrepôt d'approvisionnement actif
warehouse-requester = Entrepôt demandeur
warehouse-smart = Entrepôt intelligent

[item-description]
warehouse-basic = Stocke beaucoup beaucoup d'objets 
warehouse-passive-provider = Entrepôt d'approvisionnement
warehouse-storage = Entrepôt de Stockage
warehouse-active-provider = Entrepôt d'approvisionnement actif
warehouse-requester = Entrepôt demandeur
warehouse-smart = Entrepôt intelligent

[technology-name]
warehouse-research = Entreposage
warehouse-logistics-research = Entreposage logistique
warehouse-smart-research = Entreposage intelligent
