[autoplace-control-names]
bauxite-ore = __ENTITY__bauxite-ore__
cobalt-ore = __ENTITY__cobalt-ore__
gem-ore = __ENTITY__gem-ore__
gold-ore = __ENTITY__gold-ore__
ground-water = __ENTITY__ground-water__
lead-ore = __ENTITY__lead-ore__
nickel-ore = __ENTITY__nickel-ore__
quartz = __ENTITY__quartz__
rutile-ore = __ENTITY__rutile-ore__
silver-ore = __ENTITY__silver-ore__
sulfur = __ENTITY__sulfur__
tin-ore = __ENTITY__tin-ore__
tungsten-ore = __ENTITY__tungsten-ore__
zinc-ore = __ENTITY__zinc-ore__

[entity-name]
bauxite-ore = Бокситы
cobalt-ore = Кобальтин
gem-ore = Руда драгоценных камней
gold-ore = Золотая руда
ground-water = Подземные воды
lead-ore = Галенит
lithia-water = Литиевая вода
nickel-ore = Никелевая руда
quartz = Кварц
rutile-ore = Рутил
silver-ore = Серебряная руда
sulfur = Сера
tin-ore = Оловянная руда
tungsten-ore = Вольфрамовая руда
zinc-ore = Цинковая руда

[fluid-name]
lithia-water = __ENTITY__lithia-water__

[item-name]
amethyst-ore = Аметистовая руда
bauxite-ore = __ENTITY__bauxite-ore__
cobalt-ore = __ENTITY__cobalt-ore__
diamond-ore = Алмазная руда
emerald-ore = Изумрудная руда
gem-ore = __ENTITY__gem-ore__
gold-ore = __ENTITY__gold-ore__
lead-ore = Свинцовая руда
nickel-ore = __ENTITY__nickel-ore__
quartz = __ENTITY__quartz__
ruby-ore = Рубиновая руда
rutile-ore = __ENTITY__rutile-ore__
sapphire-ore = Сапфировая руда
silver-ore = __ENTITY__silver-ore__
tin-ore = __ENTITY__tin-ore__
topaz-ore = Топазовая руда
tungsten-ore = __ENTITY__tungsten-ore__
zinc-ore = __ENTITY__zinc-ore__
