[entity-name]
air-pump = Компрессор
air-pump-2 = Компрессор MK2
air-pump-3 = Компрессор MK3
air-pump-4 = Компрессор MK4
chemical-boiler = Химическая печь
chemical-furnace = Электрохимическая печь
electric-mixing-furnace = Электропечь для сплавов
electrolyser = Электролизный завод
mixing-furnace = Печь для сплавов
void-pump = Насос для выброса в атмосферу
water-pump = Насос
water-pump-2 = Насос MK2
water-pump-3 = Насос MK3
water-pump-4 = Насос MK4

[fluid-name]
alien-acid = Инопланетная кислота
alien-explosive = Инопланетная взрывчатая жидкость
alien-fire = Инопланетная горючая жидкость
alien-poison = Инопланетный яд
chlorine = Хлор
ferric-chloride-solution = Раствор хлорного железа
hydrogen = Водород
hydrogen-chloride = Соляная кислота
liquid-air = Сжатый воздух
liquid-fuel = Жидкое топливо
lithia-water = Литиевая вода
nitric-acid = Азотная кислота
nitrogen = Азот
nitrogen-dioxide = Оксид азота
oxygen = Кислород
sulfur-dioxide = Диоксид серы
tungstic-acid = Вольфрамовая кислота

[item-group-name]
bob-fluid-products = Жидкости Боба
bob-gems = Драгоценности Боба
bob-intermediate-products = Промежуточные материалы Боба
bob-logistics = Логистика Боба
bob-resource-products = Материалы Боба
void = Пустота

[item-name]
advanced-processing-unit = Контроллер на микропроцессоре
air-pump = Компрессор
air-pump-2 = Компрессор MK2
air-pump-3 = Компрессор MK3
air-pump-4 = Компрессор MK4
alien-acid-barrel = Бочка кислоты инопланетян
alien-blue-alloy = Синий инопланетный сплав
alien-explosive-barrel = Бочка взрывчатки инопланетян
alien-fire-barrel = Бочка горючего инопланетян
alien-orange-alloy = Оранжевый инопланетный сплав
alien-poison-barrel = Бочка яда инопланетян
alumina = Оксид алюминия
aluminium-plate = Слиток алюминия
amethyst-3 = Аметист
amethyst-4 = Огранённый аметист
amethyst-5 = Полированный аметист
amethyst-ore = Аметистовая руда
bauxite-ore = Бокситы
brass-alloy = Слиток латуни
brass-gear-wheel = Латунная шестерня
bronze-alloy = Слиток бронзы
calcium-chloride = Хлорид кальция
carbon = Углерод
ceramic-bearing = Керамический подшипник
ceramic-bearing-ball = Керамический шарик для подшипника
chemical-boiler = Химическая печь
chemical-furnace = Электрохимическая печь
chlorine-canister = Баллон хлора
cobalt-ore = Кобальтин
cobalt-oxide = Оксид кобальта
cobalt-plate = Слиток кобальта
cobalt-steel-alloy = Кобальтово-стальная плита
copper-tungsten-alloy = Медно-вольфрамовый слиток
diamond-3 = Алмаз
diamond-4 = Огранённый алмаз
diamond-5 = Полированный алмаз
diamond-ore = Алмазная руда
electric-mixing-furnace = Электропечь для сплавов
electrolyser = Электролизный завод
electrum-alloy = Слиток электрума
emerald-3 = Изумруд
emerald-4 = Огранённый изумруд
emerald-5 = Полированный изумруд
emerald-ore = Изумрудная руда
empty-canister = Пустая канистра
ferric-chloride-canister = Канистра хлорного железа
gas-canister = Газовый баллон
gem-ore = Несортированная руда с драгоценными камнями
glass = Стекло
gold-ore = Золотая руда
gold-plate = Слиток золота
grinding-wheel = Точильный круг
gunmetal-alloy = Слиток красной бронзы
heavy-oil-barrel = Бочка тяжёлой нефти
hydrogen-canister = Баллон водорода
hydrogen-chloride-canister = Баллон соляной кислоты
invar-alloy = Слиток инвара
lead-ore = Свинцовая руда
lead-oxide = Оксид свинца
lead-plate = Слиток свинца
light-oil-barrel = Бочка лёгкой нефти
liquid-fuel-canister = Канистра жидкого топлива
lithia-water-barrel = Бочка литиевой воды
lithium = Литий
lithium-chloride = Хлорид лития
lithium-cobalt-oxide = Кобальтит лития
lithium-ion-battery = Li-ion аккумулятор
lithium-perchlorate = Перхлорат лития
lubricant-barrel = Бочка смазки
mixing-furnace = Печь для сплавов
nickel-ore = Никелевая руда
nickel-plate = Слиток никеля
nitinol-alloy = Слиток нитинола
nitinol-bearing = Нитиноловый подшипник
nitinol-bearing-ball = Нитиноловый шарик для подшипника
nitinol-gear-wheel = Нитиноловая шестерня
nitric-acid-barrel = Бочка азотной кислоты
nitrogen-canister = Баллон азота
oxygen-canister = Баллон кислорода
petroleum-gas-canister = Баллон петролейного газа
polishing-compound = Полировочная паста
polishing-wheel = Полировочный круг
powdered-tungsten = Порошковый вольфрам
quartz = Кварц
resin = Смола
rubber = Резина
ruby-3 = Рубин
ruby-4 = Огранённый рубин
ruby-5 = Полированный рубин
ruby-ore = Рубиновая руда
rutile-ore = Рутил
salt = Соль
sapphire-3 = Сапфир
sapphire-4 = Огранённый сапфир
sapphire-5 = Полированный сапфир
sapphire-ore = Сапфировая руда
silicon = Кусок силикона
silicon-carbide = Карбид кремния
silicon-nitride = Нитрид кремния
silicon-powder = Порошковый силикон
silicon-wafer = Полупроводниковая пластина
silver-nitrate = Нитрат серебра
silver-ore = Серебрянная руда
silver-oxide = Оксид серебра
silver-plate = Слиток серебра
silver-zinc-battery = Серебрянно-цинковый аккумулятор
sodium-hydroxide = Каустическая сода
solder-alloy = Слиток припоя
steel-bearing = Стальной подшипник
steel-bearing-ball = Стальной шарик для подшипника
steel-gear-wheel = Стальная шестерня
sulfuric-acid-barrel = Бочка серной кислоты
synthetic-wood = Искусственное дерево
tin-ore = Оловянная руда
tin-plate = Слиток олова
titanium-bearing = Титановый подшипник
titanium-bearing-ball = Титановый шарик для подшипника
titanium-gear-wheel = Титановая шестерня
titanium-plate = Слиток титана
topaz-3 = Топаз
topaz-4 = Огранённый топаз
topaz-5 = Полированный топаз
topaz-ore = Топазовая руда
tungsten-carbide = Слиток карбида вольфрама
tungsten-gear-wheel = Вольфрамовая шестерня
tungsten-ore = Вольфрамовая руда
tungsten-oxide = Оксид вольфрама
tungsten-plate = Слиток вольфрама
void = Пустота
void-pump = Насос для выброса в атмосферу
water-barrel = Бочка воды
water-pump = Насос
water-pump-2 = Насос MK2
water-pump-3 = Насос MK3
water-pump-4 = Насос MK4
zinc-ore = Цинковая руда
zinc-plate = Слиток цинка

[recipe-name]
bob-empty-crude-oil-barrel = Опустошение бочек сырой нефти
bob-fill-crude-oil-barrel = Наполнение бочек сырой нефтью
bob-oil-processing = Переработка сырой нефти
chlorine-canister = Наполнение баллонов хлором
coal-cracking = Крeкинг угля в тяжёлую нефть
cobalt-oxide-from-copper = Улучшенная переработка меди с получением оксида кобальта
empty-alien-acid-barrel = Опустошение бочек с кислотой инопланетян
empty-alien-explosive-barrel = Опустошение бочек с взрывчаткой инопланетян
empty-alien-fire-barrel = Опустошение бочек с горючим инопланетян
empty-alien-poison-barrel = Опустошение бочек с ядом инопланетян
empty-chlorine-canister = Опустошение баллонов хлора
empty-ferric-chloride-canister = Опустошение канистр хлорного железа
empty-heavy-oil-barrel = Опустошение бочек тяжёлой нефти
empty-hydrogen-canister = Опустошение баллонов водорода
empty-hydrogen-chloride-canister = Опустошение баллонов соляной кислоты
empty-light-oil-barrel = Опустошение бочек лёгкой нефти
empty-liquid-fuel-canister = Опустошение канистр жидкого топлива
empty-lithia-water-barrel = Опустошение бочек с литиевой водой
empty-lubricant-barrel = Опустошение бочек смазки
empty-nitric-acid-barrel = Опустошение бочек с азотной кислотой
empty-nitrogen-canister = Опустошение баллонов азота
empty-oxygen-canister = Опустошение баллонов кислорода
empty-petroleum-gas-canister = Опустошение баллонов петролейного газа
empty-sulfuric-acid-barrel = Опустошение бочек серной кислоты
empty-water-barrel = Опустошение бочек с водой
ferric-chloride-canister = Наполнение канистр хлорным железом
fill-alien-acid-barrel = Опустошение бочек с кислотой инопланетян
fill-alien-explosive-barrel = Наполнение бочек взрывчаткой инопланетян
fill-alien-fire-barrel = Наполнение бочек горючим инопланетян
fill-alien-poison-barrel = Наполнение бочек ядом инопланетян
fill-heavy-oil-barrel = Наполнение бочек тяжёлой нефтью
fill-light-oil-barrel = Наполнение бочек лёгкой нефтью
fill-lithia-water-barrel = Наполнение бочек литиевой водой
fill-lubricant-barrel = Наполнение бочек смазкой
fill-nitric-acid-barrel = Наполнение бочек азотной кислотой
fill-sulfuric-acid-barrel = Наполнение бочек серной кислотой
fill-water-barrel = Наполнение бочек водой
hydrogen-canister = Наполнение баллонов водородом
hydrogen-chloride-canister = Наполнение баллонов соляной кислотой
lead-oxide = Оксид свинца
liquid-fuel-canister = Наполнение канистр жидким топливом
lithium-water-electrolysis = Электролиз хлорида лития
nitrogen-canister = Наполнение баллонов азотом
oxygen-canister = Наполнение баллонов кислородом
petroleum-gas-canister = Наполнение баллонов петролейным газом
petroleum-gas-cracking = Крeкинг петролейного газа в водород
salt-water-electrolysis = Электролиз солёной воды
silver-from-lead = Улучшенная переработка свинца с получением серебра
solid-fuel-from-hydrogen = Твёрдое топливо из водорода
sort-gem-ore = Сортировка драгоценных камней.
tungstic-acid = Вольфрамовая кислота
water-electrolysis = Электролиз воды

[technology-description]
alloy-processing = Исследование возможности смешивания металлов для создания сплавов.
aluminium-processing = Исследование способов производства лёгкого и достаточно прочного металла алюминия.
chemical-processing = Исследование производства химикатов.
electrolysis = Электролиз используется для извлечения отдельных компонентов из жидкостей.
gold-processing = Исследование способов получения чистого золота из руды.
invar-processing = Инвар это сплав никеля и железа, возможно пригодится для чего-нибудь.
lead-processing = Исследование способов получения чистого свинца из руды.
nickel-processing = Исследование способов получения чистого никеля.
nitinol-processing = Нитинол это сплав никеля и титана, посмотрим что из него можно сделать.
silicon-processing = Исследование способов получения чистого силикона.
titanium-processing = Титан очень лёгок и прочен, но его трудно выделять из руды.
tungsten-alloy-processing = Исследование титановых сплавов с ещё более интересными применениями.
tungsten-processing = Вольфрам чрезвычайно тугоплавок, давайте исследуем как его получать без плавления.

[technology-name]
air-compressor = Сжатие воздуха
alien-blue-research = Синий инопланетный материал для исследований
alien-green-research = Зелёный инопланетный материал для исследований
alien-orange-research = Оранжевый инопланетный материал для исследований
alien-purple-research = Розовый инопланетный материал для исследований
alien-red-research = Красный инопланетный материал для исследований
alien-yellow-research = Жёлтый инопланетный материал для исследований
alloy-processing = Изготовление сплавов
aluminium-processing = Производство алюминия
barrels = Бочки
brass-processing = Производство латуни
ceramics = Керамика
chemical-processing = Химическое производство
cobalt-processing = Производство кобальта
electrolysis = Электролиз
electrum-processing = Производство электрума
gas-canisters = Сжатие газов
gem-processing = Обработка драгоценных камней
gold-processing = Производство золота
grinding = Огранка
invar-processing = Производство инвара
lead-processing = Производство свинца
lithium-processing = Производство лития
nickel-processing = Производство никеля
nitinol-processing = Производство нитинола
nitrogen-processing = Переработка азота
polishing = Полировка
silicon-processing = Производство силикона
titanium-processing = Производство титана
tungsten-alloy-processing = Производство вольфрамовых сплавов
tungsten-processing = Производство вольфрама
void-fluid = Выброс в атмостферу
water-bore = Бурение на воду
zinc-processing = Производство цинка
