[entity-name]
big-electric-pole-2 = Большой стальной столб ЛЭП MK2
big-electric-pole-3 = Большой стальной столб ЛЭП MK3
big-electric-pole-4 = Большой стальной столб ЛЭП MK4
boiler-2 = Нагревательный котёл MK2
boiler-3 = Нагревательный котёл MK3
boiler-4 = Нагревательный котёл MK4
fast-accumulator = Аккумулятор с повышеной энергоотдачей
fast-accumulator-2 = Аккумулятор с повышенной энергоотдачей MK2
fast-accumulator-3 = Аккумулятор с повышенной энергоотдачей MK3
large-accumulator = Аккумулятор повышеной ёмкости
large-accumulator-2 = Аккумулятор повышенной ёмкости MK2
large-accumulator-3 = Аккумулятор повышенной ёмкости MK3
medium-electric-pole-2 = Стальной столб ЛЭП MK2
medium-electric-pole-3 = Стальной столб ЛЭП MK3
medium-electric-pole-4 = Стальной столб ЛЭП MK4
slow-accumulator = Медленный аккумулятор
slow-accumulator-2 = Медленный аккумулятор MK2
slow-accumulator-3 = Медленный аккумулятор MK3
solar-panel-2 = Солнечная батарея MK2
solar-panel-3 = Солнечная батарея MK3
solar-panel-large = Большая солнечная батарея
solar-panel-large-2 = Большая солнечная батарея MK2
solar-panel-large-3 = Большая солнечная батарея MK3
solar-panel-small = Малая солнечная батарея
solar-panel-small-2 = Малая солнечная батарея MK2
solar-panel-small-3 = Малая солнечная батарея MK3
steam-engine-2 = Паровая турбина MK2
steam-engine-3 = Паровая турбина MK3
substation-2 = Подстанция MK2
substation-3 = Подстанция MK3
substation-4 = Подстанция MK4

[item-name]
basic-accumulator-2 = Простой аккумулятор MK2
basic-accumulator-3 = Простой аккумулятор MK3
big-electric-pole-2 = Большой стальной столб ЛЭП MK2
big-electric-pole-3 = Большой стальной столб ЛЭП MK3
big-electric-pole-4 = Большой стальной столб ЛЭП MK4
boiler-2 = Нагревательный котёл MK2
boiler-3 = Нагревательный котёл MK3
boiler-4 = Нагревательный котёл MK4
fast-accumulator = Аккумулятор с повышенной энергоотдачей
fast-accumulator-2 = Аккумулятор с повышенной энергоотдачей MK2
fast-accumulator-3 = Аккумулятор с повышенной энергоотдачей MK3
large-accumulator = Аккумулятор повышенной ёмкости
large-accumulator-2 = Аккумулятор повышенной ёмкости MK2
large-accumulator-3 = Аккумулятор повышенной ёмкости MK3
medium-electric-pole-2 = Стальной столб ЛЭП MK2
medium-electric-pole-3 = Стальной столб ЛЭП MK3
medium-electric-pole-4 = Стальной столб ЛЭП MK4
solar-panel-2 = Солнечная батарея MK2
solar-panel-3 = Солнечная батарея MK3
solar-panel-large = Большая солнечная батарея
solar-panel-large-2 = Большая солнечная батарея MK2
solar-panel-large-3 = Большая солнечная батарея MK3
solar-panel-small = Малая солнечная батарея
solar-panel-small-2 = Малая солнечная батарея MK2
solar-panel-small-3 = Малая солнечная батарея MK3
steam-engine-2 = Паровая турбина MK2
steam-engine-3 = Паровая турбина MK3
substation-2 = Подстанция MK2
substation-3 = Подстанция MK3
substation-4 = Подстанция MK4

[technology-description]
bob-boiler = Исследование способов повышения эффективности нагревательных котлов.
bob-electric-energy-accumulators = Аккумуляторы используются для хранения энергии.
bob-solar-energy = Бесконечный источник энергии бесполезный ночью.
electric-pole = Исследование улучшенных линий электропередач.
electric-substation = Исследование лучших подстанций.
steam-engine-generator = Исследование возможности увеличения эффективности паровых генераторов.

[technology-name]
bob-boiler = Нагревательные котлы
bob-electric-energy-accumulators = Аккумуляторы электричества
bob-solar-energy = Солнечная энергия
electric-pole = Столбы ЛЭП
electric-substation = Подстанции
steam-engine-generator = Паровые генераторы электричества
