[entity-name]
lab-2 = Лаборатория 2
lab-alien = Лаборатория инопланетных материалов

[item-name]
alien-science-pack-blue = Голубой инопланетный научный пакет
alien-science-pack-green = Зелёный инопланетный научный пакет
alien-science-pack-orange = Оранжевый инопланетный научный пакет
alien-science-pack-purple = Розовый инопланетный научный пакет
alien-science-pack-red = Красный инопланетный научный пакет
alien-science-pack-yellow = Жёлтый инопланетный научный пакет
lab-2 = Лаборатория 2
lab-alien = Лаборатория инопланетных материалов
science-pack-4 = Исследовательский пакет 4
science-pack-gold = Золотой исследовательский пакет

[technology-name]
advanced-research = Углубленные исследования
alien-research = Инопланетные исследования
