[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=レッドエイリアンアーティファクト
alien-artifact-orange=オレンジエイリアンアーティファクト
alien-artifact-yellow=イエローエイリアンアーティファクト
alien-artifact-green=グリーンエイリアンアーティファクト
alien-artifact-blue=ブルーエイリアンアーティファクト
alien-artifact-purple=パープルエイリアンアーティファクト

small-alien-artifact=スモールエイリアンアーティファクト
small-alien-artifact-red=スモールレッドエイリアンアーティファクト
small-alien-artifact-orange=スモールオレンジエイリアンアーティファクト
small-alien-artifact-yellow=スモールイエローエイリアンアーティファクト
small-alien-artifact-green=スモールグリーンエイリアンアーティファクト
small-alien-artifact-blue=スモールブルーエイリアンアーティファクト
small-alien-artifact-purple=スモールパープルエイリアンアーティファクト


[entity-name]
bob-biter-spawner=エレメンタルバイターの巣
bob-biter-spawner-corpse=エレメンタルバイターの巣の残骸
bob-spitter-spawner=エレメンタルスピッターの巣
bob-spitter-spawner-corpse=エレメンタルスピッターの巣の残骸

bob-big-piercing-biter=大型ピアッシングバイター
bob-big-piercing-biter-corpse=大型ピアッシングバイターの死骸
bob-huge-acid-biter=巨大アシッドバイター
bob-huge-acid-biter-corpse=巨大アシッドバイターの死骸
bob-huge-explosive-biter=巨大爆発性バイター
bob-huge-explosive-biter-corpse=巨大爆発性バイターの死骸
bob-giant-poison-biter=ジャイアントポイゾナスバイター
bob-giant-poison-biter-corpse=ジャイアントポイゾナスバイターの死骸
bob-giant-fire-biter=ジャイアントファイアーバイター
bob-giant-fire-biter-corpse=ジャイアントファイアーバイターの死骸
bob-titan-biter=タイタンバイター
bob-titan-biter-corpse=タイタンバイターの死骸
bob-behemoth-biter=凶悪ベヒーモスバイター
bob-behemoth-biter-corpse=凶悪ベヒーモスバイターの死骸
bob-リバイアサン-biter=リバイアサンバイター
bob-リバイアサン-biter-corpse=リバイアサンバイターの死骸

bob-big-electric-spitter=大型荷電性スピッター
bob-big-electric-spitter-corpse=大型荷電性スピッターの死骸
bob-huge-explosive-spitter=巨大爆発性スピッター
bob-huge-explosive-spitter-corpse=巨大爆発性スピッターの死骸
bob-huge-acid-spitter=巨大酸性スピッター
bob-huge-acid-spitter-corpse=巨大酸性スピッターの死骸
bob-giant-fire-spitter=ジャイアントファイアスピッター
bob-giant-fire-spitter-corpse=ジャイアントファイアスピッターの死骸
bob-giant-poison-spitter=ジャイアントポイゾナススピッター
bob-giant-poison-spitter-corpse=ジャイアントポイゾナススピッターの死骸
bob-titan-spitter=タイタンスピッター
bob-titan-spitter-corpse=タイタンスピッターの死骸
bob-behemoth-spitter=凶悪ベヒーモススピッター
bob-behemoth-spitter-corpse=凶悪ベヒーモススピッターの死骸
bob-リバイアサン-spitter=リバイアサンスピッター
bob-リバイアサン-spitter-corpse=リバイアサンスピッターの死骸

bob-big-piercing-worm-turret=大型ピアッシングワーム
bob-big-piercing-worm-corpse=大型ピアッシングワームの死骸
bob-big-electric-worm-turret=大型荷電性ワーム
bob-big-electric-worm-corpse=大型荷電性ワームの死骸
big-worm-turret=大型酸性ワーム
big-worm-corpse=大型酸性ワームの死骸
bob-big-explosive-worm-turret=大型爆発性ワーム
bob-big-explosive-worm-corpse=大型爆発性ワームの死骸
bob-big-fire-worm-turret=大型ファイアワーム
bob-big-fire-worm-corpse=大型ファイアワームの死骸
bob-big-poison-worm-turret=大型ポイゾナスワーム
bob-big-poison-worm-corpse=大型ポイゾナスワームの死骸

bob-giant-worm-turret=ジャイアントワーム
bob-giant-worm-corpse=ジャイアントワームの死骸
bob-behemoth-worm-turret=ベヒーモスワーム
bob-behemoth-worm-corpse=ベヒーモスワームの死骸


[damage-type-name]
bob-pierce=貫通

