[item-name]
solder-alloy=半田プレート

carbon=カーボン
resin=レジン
rubber=ゴム
synthetic-wood=合成木材

tinned-copper-cable=錫メッキ銅線
insulated-cable=絶縁ケーブル
gilded-copper-cable=金メッキ銅線
solder=半田

basic-electronic-components=抵抗
electronic-components=トランジスタ
intergrated-electronics=集積回路
processing-electronics=CPU

wooden-board=木の板
phenolic-board=フェノールボード
fibreglass-board=ファイバーグラスボード

basic-circuit-board=基本回路
circuit-board=電子回路
superior-circuit-board=発展回路
multi-layer-circuit-board=複層回路

electronic-circuit=電子基板
advanced-circuit=発展基板
processing-unit=処理ユニット
advanced-processing-unit=高性能処理ユニット


[fluid-name]
ferric-chloride-solution=塩化鉄溶液


[recipe-name]
coal-cracking=石炭を重油にする
bob-oil-processing=石油加工


[item-group-name]
bob-intermediate-products=Bob's 中間素材
bob-resource-products=Bob's マテリアル
bob-fluid-products=Bob's 液体


