[controls]
bob-inserter-drop-range=インサータのドロップ範囲を変更
bob-inserter-pickup-range=インサータがアイテムを拾う範囲を変更
bob-inserter-pickup-rotate=Rotate inserter pickup location
bob-inserter-open-gui=インサータの設定GUIを開く

[gui]
bob-inserter-pickup=拾う位置
bob-inserter-drop=置く位置
bob-inserter-offset=オフセット（相対的な距離）

[technology-name]
long-inserters=ロングインサータ
near-inserters=ニアインサータ
more-inserters=モアインサータ

[technology-description]
long-inserters=インサータアームが届く範囲が広がります。
near-inserters=インサータがアイテムを置くときの位置が決められます。
more-inserters=インサータの回転オプションを設定できます。

