[entity-name]
bob-mining-drill-1=電動掘削機2
bob-mining-drill-2=電動掘削機3
bob-mining-drill-3=電動掘削機4
bob-mining-drill-4=電動掘削機5

bob-area-mining-drill-1=広範囲電動掘削機1
bob-area-mining-drill-2=広範囲電動掘削機2
bob-area-mining-drill-3=広範囲電動掘削機3
bob-area-mining-drill-4=広範囲電動掘削機4

bob-pumpjack-1=油井2
bob-pumpjack-2=油井3
bob-pumpjack-3=油井4
bob-pumpjack-4=油井5

water-miner-1=汲み上げ機1
water-miner-2=汲み上げ機2
water-miner-3=汲み上げ機3
water-miner-4=汲み上げ機4
water-miner-5=汲み上げ機5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=真ちゅうの斧
cobalt-axe=コバルト鋼の斧
titanium-axe=チタニウムアックス
tungsten-axe=タングステンアックス
diamond-axe=ダイアモンドアックス


[technology-name]
bob-drills=電動掘削機
bob-area-drills=広範囲電動掘削機
bob-pumpjacks=油井
water-miner=汲み上げ機

