[entity-name]
gold-ore=金鉱石
lead-ore=鉛鉱石
silver-ore=銀鉱石
tin-ore=錫鉱石
tungsten-ore=タングステン鉱石
zinc-ore=亜鉛鉱石
bauxite-ore=ボーキサイト(アルミニウム鉱石)
rutile-ore=ルチル(チタニウム鉱石)
nickel-ore=ニッケル鉱石
cobalt-ore=コバルト鉱石
quartz=クォーツ (シリコン鉱石)
sulfur=硫黄
gem-ore=ジェムストーン
lithia-water=リチア水
ground-water=水

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=ジェムストーン

ruby-ore=ルビー鉱石
sapphire-ore=サファイア鉱石
emerald-ore=エメラルド鉱石
amethyst-ore=アメジスト鉱石
topaz-ore=トパーズ鉱石
diamond-ore=ダイアモンド鉱石


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__

