[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=Червоний іншопланетний артефакт
alien-artifact-orange=Рудий іншопланетний артефакт
alien-artifact-yellow=Жовтий іншопланетний артефакт
alien-artifact-green=Зелений іншопланетний артефакт
alien-artifact-blue=Синій іншопланетний артефакт
alien-artifact-purple=Рожевий іншопланетний артефакт

small-alien-artifact=Малий іншопланетний артефакт
small-alien-artifact-red=Малий червоний іншопланетний артефакт
small-alien-artifact-orange=Малий рудий іншопланетний артефакт
small-alien-artifact-yellow=Малий жовтий іншопланетний артефакт
small-alien-artifact-green=Малий зелений іншопланетний артефакт
small-alien-artifact-blue=Малий синій іншопланетний артефакт
small-alien-artifact-purple=Малий рожевий іншопланетний артефакт


[entity-name]
bob-biter-spawner=Стихійне лігво кусак
bob-biter-spawner-corpse=Знищене стихійне лігво кусак
bob-spitter-spawner=Стихійне лігво плювачів
bob-spitter-spawner-corpse=Знищене стихійне лігво плювачів

bob-big-piercing-biter=Великий проникливий кусака
bob-big-piercing-biter-corpse=Труп великого проникливого кусаки
bob-huge-acid-biter=Величезний кислотний кусака
bob-huge-acid-biter-corpse=Труп величезного кислотного кусаки
bob-huge-explosive-biter=Величезний вибуховий кусака
bob-huge-explosive-biter-corpse=Труп величезного вибухового кусаки
bob-giant-poison-biter=Гігантський отруйний кусака
bob-giant-poison-biter-corpse=Труп гігантського отруйного кусаки
bob-giant-fire-biter=Гігантський вогняний кусака
bob-giant-fire-biter-corpse=Труп гігантського вогняного кусаки
bob-titan-biter=Кусака-титан
bob-titan-biter-corpse=Труп кусаки-титана
bob-behemoth-biter=Крутий бегемот-кусака
bob-behemoth-biter-corpse=Труп крутого бегемота-кусаки
bob-leviathan-biter=Кусака-левіятан
bob-leviathan-biter-corpse=Труп кусаки-левіятана

bob-big-electric-spitter=Великий електричний плювач
bob-big-electric-spitter-corpse=Труп великого електричного плювача
bob-huge-explosive-spitter=Величезний вибуховий плювач
bob-huge-explosive-spitter-corpse=Труп величезного вибухового плювача
bob-huge-acid-spitter=Величезний кислотний плювач
bob-huge-acid-spitter-corpse=Труп величезного кислотного плювача
bob-giant-fire-spitter=Гігантський вогняний плювач
bob-giant-fire-spitter-corpse=Труп гігантського вогняного плювача
bob-giant-poison-spitter=Гігантський отруйний плювач
bob-giant-poison-spitter-corpse=Труп гігантського отруйного плювача
bob-titan-spitter=Плювач-титан
bob-titan-spitter-corpse=Труп плювача-титана
bob-behemoth-spitter=Крутий бегемот-плювач
bob-behemoth-spitter-corpse=Труп крутого бегемота-плювача
bob-leviathan-spitter=Плювач-левіятан
bob-leviathan-spitter-corpse=Труп плювача-левіятана

bob-big-piercing-worm-turret=Великий черв'як проникач
bob-big-piercing-worm-corpse=Труп великого черв'яка проникача
bob-big-electric-worm-turret=Великий електричний черв'як
bob-big-electric-worm-corpse=Труп великого електричного черв'яка
big-worm-turret=Великий кислотний черв'як
big-worm-corpse=Труп великого кислотного черв'яка
bob-big-explosive-worm-turret=Великий вибуховий черв'як
bob-big-explosive-worm-corpse=Труп великого вибухового черв'яка
bob-big-fire-worm-turret=Великий полум'яний черв'як
bob-big-fire-worm-corpse=Труп великого полум'яного черв'яка
bob-big-poison-worm-turret=Великий отруйний черв'як
bob-big-poison-worm-corpse=Труп великого отруйного черв'яка

bob-giant-worm-turret=Гігантський черв'як
bob-giant-worm-corpse=Труп гігантського черв'яка
bob-behemoth-worm-turret=Бегемот черв'як
bob-behemoth-worm-corpse=Труп бегемота-черв'яка


[damage-type-name]
bob-pierce=Проникний

