[item-name]
roboport=Робопорт MK1
bob-roboport-2=Робопорт MK2
bob-roboport-3=Робопорт MK3
bob-roboport-4=Робопорт MK4

bob-robochest=Робот-скриня MK1
bob-robochest-2=Робот-скриня MK2
bob-robochest-3=Робот-скриня MK3
bob-robochest-4=Робот-скриня MK24

bob-logistic-zone-expander=Розширення зони логістики MK1
bob-logistic-zone-expander-2=Розширення зони логістики MK2
bob-logistic-zone-expander-3=Розширення зони логістики MK3
bob-logistic-zone-expander-4=Розширення зони логістики MK4

bob-logistic-zone-interface=Інтерфейс зони логістики

bob-robo-charge-port=Точка зарядки роботів MK1
bob-robo-charge-port-2=Точка зарядки роботів MK2
bob-robo-charge-port-3=Точка зарядки роботів MK3
bob-robo-charge-port-4=Точка зарядки роботів MK4

bob-robo-charge-port-large=Велика точка зарядки роботів MK1
bob-robo-charge-port-large-2=Велика точка зарядки роботів MK2
bob-robo-charge-port-large-3=Велика точка зарядки роботів MK3
bob-robo-charge-port-large-4=Велика точка зарядки роботів MK4


flying-robot-frame-2=Каркас літального робота MK2
flying-robot-frame-3=Каркас літального робота MK3
flying-robot-frame-4=Каркас літального робота MK4


robot-brain-logistic=Інтелект робота-логістика MK1
robot-brain-logistic-2=Інтелект робота-логістика MK2
robot-brain-logistic-3=Інтелект робота-логістика MK3
robot-brain-logistic-4=Інтелект робота-логістика MK4

robot-brain-construction=Інтелект робота-конструктора MK1
robot-brain-construction-2=Інтелект робота-конструктора MK2
robot-brain-construction-3=Інтелект робота-конструктора MK3
robot-brain-construction-4=Інтелект робота-конструктора MK4


robot-tool-logistic=Інструмент робота-логістика MK1
robot-tool-logistic-2=Інструмент робота-логістика MK2
robot-tool-logistic-3=Інструмент робота-логістика MK3
robot-tool-logistic-4=Інструмент робота-логістика MK4

robot-tool-construction=Інструмент робота-конструктора MK1
robot-tool-construction-2=Інструмент робота-конструктора MK2
robot-tool-construction-3=Інструмент робота-конструктора MK3
robot-tool-construction-4=Інструмент робота-конструктора MK4


bob-construction-robot-2=Робот-конструктор MK2
bob-construction-robot-3=Робот-конструктор MK3
bob-construction-robot-4=Робот-конструктор MK4

bob-logistic-robot-2=Робот-логістик MK2
bob-logistic-robot-3=Робот-логістик MK3
bob-logistic-robot-4=Робот-логістик MK4


roboport-door-1=Шлюз робопорту MK1
roboport-door-2=Шлюз робопорту MK2
roboport-door-3=Шлюз робопорту MK3
roboport-door-4=Шлюз робопорту MK4

roboport-antenna-1=Масив антен робопорту MK1
roboport-antenna-2=Масив антен робопорту MK2
roboport-antenna-3=Масив антен робопорту MK3
roboport-antenna-4=Масив антен робопорту MK4

roboport-chargepad-1=Станція зарядки робопорту MK1
roboport-chargepad-2=Станція зарядки робопорту MK2
roboport-chargepad-3=Станція зарядки робопорту MK3
roboport-chargepad-4=Станція зарядки робопорту MK4


logistic-chest-active-provider-2=Скриня активного постачання MK2
logistic-chest-passive-provider-2=Скриня пасивного постачання MK2
logistic-chest-storage-2=Скриня зберігання MK2
logistic-chest-requester-2=Скриня запиту MK2


long-handed-burner-inserter=Довгорукий паливний маніпулятор

fast-near-inserter=Швидкий вкорочений маніпулятор
fast-far-inserter=Швидкий подовжений маніпулятор
fast-long-inserter=Швидкий довгорукий маніпулятор

filter-near-inserter=Фільтрувальний вкорочений маніпулятор
filter-short-far-inserter=Фільтрувальний нормально-подовжений маніпулятор
filter-short-long-inserter=Фільтрувальний нормально-довгий маніпулятор
filter-long-near-inserter=Фільтрувальний довго-вкорочений маніпулятор
filter-long-short-inserter=Фільтрувальний довго-нормальний маніпулятор
filter-far-inserter=Фільтрувальний подовжений маніпулятор
filter-long-inserter=Фільтрувальний довгий маніпулятор

express-near-inserter=Експрес вкорочений маніпулятор
express-inserter=Експрес маніпулятор
express-short-far-inserter=Експрес нормально-подовжений маніпулятор
express-short-long-inserter=Експрес нормально-довгий маніпулятор
express-long-near-inserter=Експрес довго-вкорочений маніпулятор
express-long-short-inserter=Експрес довго-нормальний маніпулятор
express-far-inserter=Експрес подовжений маніпулятор
express-long-inserter=Експрес довгий маніпулятор

express-filter-inserter=Експрес фільтрувальний маніпулятор
express-stack-inserter=Експрес стековий маніпулятор
express-stack-filter-inserter=Експрес фільтрувальний стековий маніпулятор


green-transport-belt=Пришвидшений конвеєр
green-underground-belt=Підземний пришвидшений конвеєр
green-splitter=Пришвидшений ділитель

purple-transport-belt=Надшвидкий конвеєр
purple-underground-belt=Надшвидкий підземний конвеєр
purple-splitter=Надшвидкий ділитель

storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4

diesel-locomotive-2=Дизельний локомотив MK2
diesel-locomotive-3=Дизельний локомотив MK3
armoured-diesel-locomotive=Армований дизельний локомотив

cargo-wagon-2=Вантажний вагон MK2
cargo-wagon-3=Вантажний вагон MK3
armoured-cargo-wagon=Армований вантажний вагон 


copper-pipe=Мідна труба
pipe=Залізна труба
stone-pipe=Кам'яна труба
bronze-pipe=Бронзова труба
steel-pipe=Сталева труба
plastic-pipe=Пластикова труба
brass-pipe=Латунна труба
titanium-pipe=Титанова труба
ceramic-pipe=Керамічна труба
tungsten-pipe=Вольфрамова труба


copper-pipe-to-ground=Підземна мідна труба
pipe-to-ground=Підземна залізна труба
stone-pipe-to-ground=Підземна кам'яна труба
bronze-pipe-to-ground=Підземна бронзова труба
steel-pipe-to-ground=Підземна сталева труба
plastic-pipe-to-ground=Підземна пластикова труба
brass-pipe-to-ground=Підземна латунна труба
titanium-pipe-to-ground=Підземна титанова труба
ceramic-pipe-to-ground=Підземна керамічна труба
tungsten-pipe-to-ground=Підземна вольфрамова труба


small-pump-2=Маленький насос MK2
small-pump-3=Маленький насос MK3
small-pump-4=Маленький насос MK4

valve=Клапан


[fluid-name]


[entity-name]
roboport=Робопорт MK1
bob-roboport-2=Робопорт MK2
bob-roboport-3=Робопорт MK3
bob-roboport-4=Робопорт MK4

bob-robochest=Робот-скриня MK1
bob-robochest-2=Робот-скриня MK2
bob-robochest-3=Робот-скриня MK3
bob-robochest-4=Робот-скриня MK24

bob-logistic-zone-expander=Розширення зони логістики MK1
bob-logistic-zone-expander-2=Розширення зони логістики MK2
bob-logistic-zone-expander-3=Розширення зони логістики MK3
bob-logistic-zone-expander-4=Розширення зони логістики MK4

bob-logistic-zone-interface=Інтерфейс зони логістики

bob-robo-charge-port=Точка зарядки роботів MK1
bob-robo-charge-port-2=Точка зарядки роботів MK2
bob-robo-charge-port-3=Точка зарядки роботів MK3
bob-robo-charge-port-4=Точка зарядки роботів MK4

bob-robo-charge-port-large=Велика точка зарядки роботів MK1
bob-robo-charge-port-large-2=Велика точка зарядки роботів MK2
bob-robo-charge-port-large-3=Велика точка зарядки роботів MK3
bob-robo-charge-port-large-4=Велика точка зарядки роботів MK4


bob-construction-robot-2=Робот-конструктор MK2
bob-construction-robot-3=Робот-конструктор MK3
bob-construction-robot-4=Робот-конструктор MK4

bob-logistic-robot-2=Робот-логістик MK2
bob-logistic-robot-3=Робот-логістик MK3
bob-logistic-robot-4=Робот-логістик MK4

logistic-chest-active-provider-2=Скриня активного постачання MK2
logistic-chest-passive-provider-2=Скриня пасивного постачання MK2
logistic-chest-storage-2=Скриня зберігання MK2
logistic-chest-requester-2=Скриня запиту MK2


long-handed-burner-inserter=Довгорукий паливний маніпулятор

fast-near-inserter=Швидкий вкорочений маніпулятор
fast-far-inserter=Швидкий подовжений маніпулятор
fast-long-inserter=Швидкий довгорукий маніпулятор

filter-near-inserter=Фільтрувальний вкорочений маніпулятор
filter-short-far-inserter=Фільтрувальний нормально-подовжений маніпулятор
filter-short-long-inserter=Фільтрувальний нормально-довгий маніпулятор
filter-long-near-inserter=Фільтрувальний довго-вкорочений маніпулятор
filter-long-short-inserter=Фільтрувальний довго-нормальний маніпулятор
filter-far-inserter=Фільтрувальний подовжений маніпулятор
filter-long-inserter=Фільтрувальний довгий маніпулятор

express-near-inserter=Експрес вкорочений маніпулятор
express-inserter=Експрес маніпулятор
express-short-far-inserter=Експрес нормально-подовжений маніпулятор
express-short-long-inserter=Експрес нормально-довгий маніпулятор
express-long-near-inserter=Експрес довго-вкорочений маніпулятор
express-long-short-inserter=Експрес довго-нормальний маніпулятор
express-far-inserter=Експрес подовжений маніпулятор
express-long-inserter=Експрес довгий маніпулятор

express-filter-inserter=Експрес фільтрувальний маніпулятор
express-stack-inserter=Експрес стековий маніпулятор
express-stack-filter-inserter=Експрес фільтрувальний стековий маніпулятор


green-transport-belt=Пришвидшений конвеєр
green-underground-belt=Підземний пришвидшений конвеєр
green-splitter=Пришвидшений ділитель

purple-transport-belt=Надшвидкий конвеєр
purple-underground-belt=Надшвидкий підземний конвеєр
purple-splitter=Надшвидкий ділитель

storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4


diesel-locomotive-2=Дизельний локомотив MK2
diesel-locomotive-3=Дизельний локомотив MK3
armoured-diesel-locomotive=Армований дизельний локомотив

cargo-wagon-2=Вантажний вагон MK2
cargo-wagon-3=Вантажний вагон MK3
armoured-cargo-wagon=Армований вантажний вагон 


copper-pipe=Мідна труба
pipe=Залізна труба
stone-pipe=Кам'яна труба
bronze-pipe=Бронзова труба
steel-pipe=Сталева труба
plastic-pipe=Пластикова труба
brass-pipe=Латунна труба
titanium-pipe=Титанова труба
ceramic-pipe=Керамічна труба
tungsten-pipe=Вольфрамова труба


copper-pipe-to-ground=Підземна мідна труба
pipe-to-ground=Підземна залізна труба
stone-pipe-to-ground=Підземна кам'яна труба
bronze-pipe-to-ground=Підземна бронзова труба
steel-pipe-to-ground=Підземна сталева труба
plastic-pipe-to-ground=Підземна пластикова труба
brass-pipe-to-ground=Підземна латунна труба
titanium-pipe-to-ground=Підземна титанова труба
ceramic-pipe-to-ground=Підземна керамічна труба
tungsten-pipe-to-ground=Підземна вольфрамова труба


small-pump-2=Маленький насос MK2
small-pump-3=Маленький насос MK3
small-pump-4=Маленький насос MK4

valve=Клапан


[recipe-name]


[technology-name]
bob-robotics=Робототехніка
bob-robots=Розширена логістична та конструкційна робототехніка
bob-robo-modular=Модульні робопорти
express-inserters=Експрес маніпулятори

long-burner-inserter=Довгорукий паливний маніпулятор
long-inserters=Довгі маніпулятори
near-inserters=Вкорочені маніпулятори
more-inserters=Більше маніпуляторів


bob-logistics=Логістика

bob-fluid-handling=Зберігання рідин
bob-railway=Залізниця
railway=Залізниця
bob-armoured-railway=Армована залізниця

character-inventory-slots=Слоти в інвентарі гравця
inserter-capacity-bonus=Бонус емкості стекового маніпулятора
inserter-stack-size-bonus=Бонус емкості маніпулятора


[technology-description]
bob-robots=Роботи-логістики – гнучка заміна конвеєрних стрічок.
bob-robo-modular=Дослідити, як будувати робопорт із модулів.
express-inserters=Маніпулятори, які швидші за швидких маніпуляторів!

bob-logistics=Швидші та гнучкіші способи транспортування.

inserter-stack-size-bonus=Не стекові маніпулятори можуть переміщати більше елементів за одиницю часу.
stack-inserter=Стекові маніпулятори можуть переміщати більше елементів за одиницю часу.


[item-description]
copper-pipe=Розмір: 5
copper-pipe-to-ground=Розмір: 5   підземна відстань: 10
pipe=Розмір: 10
pipe-to-ground=Розмір: 10   підземна відстань: 10
stone-pipe=Розмір: 20
stone-pipe-to-ground=Розмір: 20   підземна відстань: 10
bronze-pipe=Розмір: 5
bronze-pipe-to-ground=Розмір: 5   підземна відстань: 15
steel-pipe=Розмір: 10
steel-pipe-to-ground=Розмір: 10   підземна відстань: 15
plastic-pipe=Розмір: 20
plastic-pipe-to-ground=Розмір: 20   підземна відстань: 15
brass-pipe=Розмір: 5
brass-pipe-to-ground=Розмір: 5   підземна відстань: 20
titanium-pipe=Розмір: 10
titanium-pipe-to-ground=Розмір: 10   підземна відстань: 20
ceramic-pipe=Розмір: 20
ceramic-pipe-to-ground=Розмір: 20   підземна відстань: 20
tungsten-pipe=Розмір: 10
tungsten-pipe-to-ground=Розмір: 10   підземна відстань: 30

valve=Труба, яка дозволяє текти рідинам лише в одному напрямку.

[item-group-name]
bob-logistics=Логістика Боба


[gui]
bob-logistics-enabled=Увімкнути зміщення позиції
bob-logistics-long=Довгорукий маніпулятор
bob-logistics-pickup=Точка взяття
bob-logistics-drop=Точка скидання
bob-logistics-near=Ближча сторона конвеєра
