[item-name]
speed-module=Модуль швидкості 1
speed-module-2=Модуль швидкості 2
speed-module-3=Модуль швидкості 3
speed-module-4=Модуль швидкості 4
speed-module-5=Модуль швидкості 5
speed-module-6=Модуль швидкості 6
speed-module-7=Модуль швидкості 7
speed-module-8=Модуль швидкості 8

effectivity-module=Модуль ощадливості 1
effectivity-module-2=Модуль ощадливості 2
effectivity-module-3=Модуль ощадливості 3
effectivity-module-4=Модуль ощадливості 4
effectivity-module-5=Модуль ощадливості 5
effectivity-module-6=Модуль ощадливості 6
effectivity-module-7=Модуль ощадливості 7
effectivity-module-8=Модуль ощадливості 8

productivity-module=Модуль продуктивності 1
productivity-module-2=Модуль продуктивності 2
productivity-module-3=Модуль продуктивності 3
productivity-module-4=Модуль продуктивності 4
productivity-module-5=Модуль продуктивності 5
productivity-module-6=Модуль продуктивності 6
productivity-module-7=Модуль продуктивності 7
productivity-module-8=Модуль продуктивності 8

pollution-clean-module-1=Модуль очищення забруднення 1
pollution-clean-module-2=Модуль очищення забруднення 2
pollution-clean-module-3=Модуль очищення забруднення 3
pollution-clean-module-4=Модуль очищення забруднення 4
pollution-clean-module-5=Модуль очищення забруднення 5
pollution-clean-module-6=Модуль очищення забруднення 6
pollution-clean-module-7=Модуль очищення забруднення 7
pollution-clean-module-8=Модуль очищення забруднення 8

pollution-create-module-1=Модуль генерації забруднення 1
pollution-create-module-2=Модуль генерації забруднення 2
pollution-create-module-3=Модуль генерації забруднення 3
pollution-create-module-4=Модуль генерації забруднення 4
pollution-create-module-5=Модуль генерації забруднення 5
pollution-create-module-6=Модуль генерації забруднення 6
pollution-create-module-7=Модуль генерації забруднення 7
pollution-create-module-8=Модуль генерації забруднення 8

raw-speed-module-1=Модуль швидкості+ефективності 1
raw-speed-module-2=Модуль швидкості+ефективності 2
raw-speed-module-3=Модуль швидкості+ефективності 3
raw-speed-module-4=Модуль швидкості+ефективності 4
raw-speed-module-5=Модуль швидкості+ефективності 5
raw-speed-module-6=Модуль швидкості+ефективності 6
raw-speed-module-7=Модуль швидкості+ефективності 7
raw-speed-module-8=Модуль швидкості+ефективності 8

raw-productivity-module-1=Модуль продуктивності+ефективності 1
raw-productivity-module-2=Модуль продуктивності+ефективності 2
raw-productivity-module-3=Модуль продуктивності+ефективності 3
raw-productivity-module-4=Модуль продуктивності+ефективності 4
raw-productivity-module-5=Модуль продуктивності+ефективності 5
raw-productivity-module-6=Модуль продуктивності+ефективності 6
raw-productivity-module-7=Модуль продуктивності+ефективності 7
raw-productivity-module-8=Модуль продуктивності+ефективності 8

green-module-1=Зелений модуль 1
green-module-2=Зелений модуль 2
green-module-3=Зелений модуль 3
green-module-4=Зелений модуль 4
green-module-5=Зелений модуль 5
green-module-6=Зелений модуль 6
green-module-7=Зелений модуль 7
green-module-8=Зелений модуль 8

god-module-1=Панський модуль 1
god-module-2=Панський модуль 2
god-module-3=Панський модуль 3
god-module-4=Панський модуль 4
god-module-5=Панський модуль 5

beacon-2=Маяк MK2
beacon-3=Маяк MK3

lab-module=Лабораторія модулів

module-case=Корпус модуля
module-contact=Контакти модуля
module-circuit-board=Головна плата модуля
module-processor-board=Основна плата модуля
module-processor-board-2=Цифрова плата модуля
module-processor-board-3=Процесорна плата модуля

speed-processor=Друкована плата швидкості
effectivity-processor=Друкована плата ефективності
productivity-processor=Друкована плата продуктивності
pollution-clean-processor=Друкована плата очищення забруднення
pollution-create-processor=Друкована плата генерації забруднення

speed-processor-2=Цифрова плата швидкості
effectivity-processor-2=Цифрова плата ефективності
productivity-processor-2=Цифрова плата продуктивності
pollution-clean-processor-2=Цифрова плата очищення забруднення
pollution-create-processor-2=Цифрова плата генерації забруднення

speed-processor-3=Процесорна плата швидкості
effectivity-processor-3=Процесорна плата ефективності
productivity-processor-3=Процесорна плата продуктивності
pollution-clean-processor-3=Процесорна плата очищення забруднення
pollution-create-processor-3=Процесорна плата генерації забруднення


[technology-name]
pollution-clean-module=Модулі очищення забруднення
pollution-create-module=Модулі генерації забруднення
raw-speed-module=Модулі швидкості+ефективності
raw-productivity-module=Модулі продуктивності+ефективності
green-module=Зелені модулі
god-module=Зелені модулі

module-merging=Поєднання модулів


[entity-name]
beacon-2=Маяк MK2
beacon-3=Маяк MK3

lab-module=Лабораторія модулів


[item-group-name]
bobmodules=Модулі

