[entity-name]
gold-ore=Золота руда
lead-ore=Галеніт (Свинцева руда)
silver-ore=Срібна руда
tin-ore=Олов'яна руда
tungsten-ore=Вольфрамова руда
zinc-ore=Цинкова руда
bauxite-ore=Боксити (Алюмінієва руда)
rutile-ore=Рутил (Титанова руда)
nickel-ore=Нікелева руда
cobalt-ore=Кобальтит
quartz=Кварц (Кремнієва руда)
sulfur=Сірка
gem-ore=Розсип коштовного каміння
lithia-water=Літієва вода
ground-water=Ґрунтові води

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Не сортоване коштовне каміння

ruby-ore=Рубінова руда
sapphire-ore=Сапфірова руда
emerald-ore=Смарагдова руда
amethyst-ore=Аметистова руда
topaz-ore=Топазова руда
diamond-ore=Діамантова руда


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__

