[fluid-name]
sulfuric-nitric-acid=Суміш сірчаної та азотної кислоти
glycerol=Гліцерин
nitroglycerin=Нітрогліцерин


[item-name]
petroleum-jelly=Вазелін
gun-cotton=Нітроцелюлоза
cordite=Кордит
magazine=Магазин

bullet-casing=Гільза
bullet-projectile=Снаряд
bullet=Куля
bullet-magazine=Магазин із набоями

ap-bullet-projectile=Бронебійний снаряд
ap-bullet=Бронебійна куля
ap-bullet-magazine=Магазин з бронебійними набоями

he-bullet-projectile=Розривний снаряд
he-bullet=Розривна куля
he-bullet-magazine=Магазин із розривними набоями

acid-bullet-projectile=Кислотний снаряд
acid-bullet=Кислотні кулі
acid-bullet-magazine=Магазин із кислотними набоями

flame-bullet-projectile=Вогняний снаряд
flame-bullet=Вогняна куля
flame-bullet-magazine=Магазин із вогняними набоями

poison-bullet-projectile=Отруйний снаряд
poison-bullet=Отруйна куля
poison-bullet-magazine=Магазин з отруйними набоями

impact-bullet-projectile=Ударний снаряд
impact-bullet=Ударна куля
impact-bullet-magazine=Магазин з ударними набоями

electric-bullet-projectile=Електричний снаряд
electric-bullet=Електрична куля
electric-bullet-magazine=Магазин з електричними набоями


shotgun-shell-casing=Гільза патрона до дробовика
shot=Картеч

better-shotgun-shell=Покращені патрони до дробовика
shotgun-ap-shell=Бронебійні патрони до дробовика
shotgun-impact-shell=Ударні патрони до дробовика
shotgun-explosive-shell=Вибухові патрони до дробовика
shotgun-flame-shell=Вогняні патрони до дробовика
shotgun-acid-shell=Кислотні патрони до дробовика
shotgun-poison-shell=Отруйні патрони до дробовика
shotgun-electric-shell=Електричні патрони до дробовика

scatter-cannon-shell=Розсіючі великокаліберні снаряди

poison-artillery-shell=Отруйні артилерійські снаряди
explosive-artillery-shell=Вибухові артилерійські снаряди
distractor-artillery-shell=Відволікаючі артилерійські снаряди


rifle=Рушниця

sniper-rifle=Снайперська рушниця

laser-rifle=Лазерна рушниця
laser-rifle-battery-case=Набір батарей до лазерної рушниці

laser-rifle-battery=Батарея до лазерної рушниці
laser-rifle-battery-ruby=Рубінова батарея до лазерної рушниці
laser-rifle-battery-sapphire=Сапфірова батарея до лазерної рушниці
laser-rifle-battery-emerald=Смарагдова батарея до лазерної рушниці
laser-rifle-battery-amethyst=Аметистова батарея до лазерної рушниці
laser-rifle-battery-topaz=Топазова батарея до лазерної рушниці
laser-rifle-battery-diamond=Діамантова батарея до лазерної рушниці

gatling-gun=Кулемет Гатлінга

tank-cannon-2=Танкова гармата 2
tank-cannon-3=Танкова гармата 3

tank-artillery-1=Танкова артилерія
tank-artillery-2=Танкова артилерія 2

tank-laser=Танковий лазер


poison-mine=Отруйна міна
slowdown-mine=Міна уповільнювач
distractor-mine=Робот-відволікаюча міна

bob-robot-tank=Штурмовий робот

rocket-engine=Ракетний двигун
rocket-body=Ракетний каркас

rocket-warhead=Ракетна боєголовка
piercing-rocket-warhead=Проникна боєголовка
impact-rocket-warhead=Ударна боєголовка
explosive-rocket-warhead=Вибухова боєголовка
flame-rocket-warhead=Вогняна боєголовка
poison-rocket-warhead=Отруйна боєголовка
acid-rocket-warhead=Кислотна боєголовка
electric-rocket-warhead=Електрична боєголовка

bob-rocket=Ракета
bob-piercing-rocket=Проникна ракета
bob-impact-rocket=Ударна ракета
bob-explosive-rocket=Вибухова ракета
bob-flame-rocket=Вогняна ракета
bob-poison-rocket=Отруйна ракета
bob-acid-rocket=Кислотна ракета
bob-electric-rocket=Електрична ракета

bob-power-armor-mk3=Силова броня MK3
bob-power-armor-mk4=Силова броня MK4
bob-power-armor-mk5=Силова броня MK5

heavy-armor-2=Броня зі сплавів інвару та кобальту
heavy-armor-3=Титаново-керамічна броня


reinforced-wall=Армована бетонна стіна
reinforced-gate=Армовані бетонні ворота

energy-shield-mk3-equipment=Енергетичний щит MK3
energy-shield-mk4-equipment=Енергетичний щит MK4
energy-shield-mk5-equipment=Енергетичний щит MK5
energy-shield-mk6-equipment=Енергетичний щит MK6

battery-mk3-equipment=Батарея MK3
battery-mk4-equipment=Батарея MK4
battery-mk5-equipment=Батарея MK5
battery-mk6-equipment=Батарея MK6

fusion-reactor-equipment-2=Портативний термоядерний реактор MK2
fusion-reactor-equipment-3=Портативний термоядерний реактор MK3
fusion-reactor-equipment-4=Портативний термоядерний реактор MK4

night-vision-equipment-2=Пристрій нічного бачення MK2
night-vision-equipment-3=Пристрій нічного бачення MK3

solar-panel-equipment-2=Портативна сонячна панель MK2
solar-panel-equipment-3=Портативна сонячна панель MK3
solar-panel-equipment-4=Портативна сонячна панель MK4

personal-laser-defense-equipment-2=Особиста лазерна оборона MK2
personal-laser-defense-equipment-3=Особиста лазерна оборона MK3
personal-laser-defense-equipment-4=Особиста лазерна оборона MK4
personal-laser-defense-equipment-5=Особиста лазерна оборона MK5
personal-laser-defense-equipment-6=Особиста лазерна оборона MK6

exoskeleton-equipment-2=Екзоскелет MK2
exoskeleton-equipment-3=Екзоскелет MK3


bob-gun-turret-2=Автоматична турель MK2
bob-gun-turret-3=Автоматична турель MK3
bob-gun-turret-4=Автоматична турель MK4
bob-gun-turret-5=Автоматична турель MK5

bob-sniper-turret-1=Снайперська турель MK1
bob-sniper-turret-2=Снайперська турель MK2
bob-sniper-turret-3=Снайперська турель MK3

bob-laser-turret-2=Лазерна турель MK2
bob-laser-turret-3=Лазерна турель MK3
bob-laser-turret-4=Лазерна турель MK4
bob-laser-turret-5=Лазерна турель MK5

tank-2=Танк MK2
tank-3=Танк MK3


radar-2=Радар MK2
radar-3=Радар MK3
radar-4=Радар MK4
radar-5=Радар MK5


robot-brain-combat=Інтелект робота-захисника
robot-brain-combat-2=Інтелект робота-відволікача
robot-brain-combat-3=Інтелект робота-руйнівника
robot-brain-combat-4=Інтелект лазерного робота

robot-tool-combat=Зброя робота-захисника
robot-tool-combat-2=Зброя робота-відволікача
robot-tool-combat-3=Зброя робота-руйнівника
robot-tool-combat-4=Зброя лазерного робота

defender-robot=Робот-захисник
distractor-robot=Робот-відволікач
destroyer-robot=Робот-руйнівник
bob-laser-robot=Лазерний робот

bob-laser-robot-capsule=Капсула лазерного робота


[entity-name]
bob-robot-tank=Штурмовий робот
bob-laser-robot=Лазерний робот

reinforced-wall=Армована бетонна стіна
reinforced-gate=Армовані бетонні ворота

poison-mine=Отруйна міна
slowdown-mine=Міна уповільнювач
distractor-mine=Робот-відволікаюча міна


bob-gun-turret-2=Автоматична турель MK2
bob-gun-turret-3=Автоматична турель MK3
bob-gun-turret-4=Автоматична турель MK4
bob-gun-turret-5=Автоматична турель MK5

bob-sniper-turret-1=Снайперська турель MK1
bob-sniper-turret-2=Снайперська турель MK2
bob-sniper-turret-3=Снайперська турель MK3

bob-laser-turret-2=Лазерна турель MK2
bob-laser-turret-3=Лазерна турель MK3
bob-laser-turret-4=Лазерна турель MK4
bob-laser-turret-5=Лазерна турель MK5

tank-2=Танк MK2
tank-3=Танк MK3


radar-2=Радар MK2
radar-3=Радар MK3
radar-4=Радар MK4
radar-5=Радар MK5


[recipe-name]

[damage-type-name]
bob-pierce=Проникний


[equipment-name]
energy-shield-mk3-equipment=Енергетичний щит MK3
energy-shield-mk4-equipment=Енергетичний щит MK4
energy-shield-mk5-equipment=Енергетичний щит MK5
energy-shield-mk6-equipment=Енергетичний щит MK6

battery-mk3-equipment=Батарея MK3
battery-mk4-equipment=Батарея MK4
battery-mk5-equipment=Батарея MK5
battery-mk6-equipment=Батарея MK6

fusion-reactor-equipment-2=Портативний термоядерний реактор MK2
fusion-reactor-equipment-3=Портативний термоядерний реактор MK3
fusion-reactor-equipment-4=Портативний термоядерний реактор MK4

night-vision-equipment-2=Пристрій нічного бачення MK2
night-vision-equipment-3=Пристрій нічного бачення MK3

solar-panel-equipment-2=Портативна сонячна панель MK2
solar-panel-equipment-3=Портативна сонячна панель MK3
solar-panel-equipment-4=Портативна сонячна панель MK4

personal-laser-defense-equipment-2=Особиста лазерна оборона MK2
personal-laser-defense-equipment-3=Особиста лазерна оборона MK3
personal-laser-defense-equipment-4=Особиста лазерна оборона MK4
personal-laser-defense-equipment-5=Особиста лазерна оборона MK5
personal-laser-defense-equipment-6=Особиста лазерна оборона MK6

exoskeleton-equipment-2=Екзоскелет MK2
exoskeleton-equipment-3=Екзоскелет MK3


[technology-name]
nitroglycerin-processing=Виробництво нітрогліцерину
cordite-processing=Виробництва кордиту

bob-bullets=Кулі
bob-ap-bullets=Бронебійні кулі
bob-he-bullets=Розривні кулі
bob-acid-bullets=Кислотні кулі
bob-flame-bullets=Горючі кулі
bob-poison-bullets=Отруйні кулі
bob-impact-bullets=Ударні кулі
bob-electric-bullets=Електричні кулі

bob-shotgun-shells=Покращені патрони до дробовика
bob-shotgun-ap-shells=Бронебійні патрони до дробовика
bob-shotgun-impact-shells=Ударні патрони до дробовика
bob-shotgun-explosive-shells=Вибухові патрони до дробовика
bob-shotgun-flame-shells=Вогняні патрони до дробовика
bob-shotgun-acid-shells=Кислотні патрони до дробовика
bob-shotgun-poison-shells=Отруйні патрони до дробовика
bob-shotgun-electric-shells=Електричні патрони до дробовика

bob-laser-rifle=Лазерна рушниця
bob-laser-rifle-ammo=Заряди лазерної рушниці
bob-laser-rifle-damage=Збільшення пошкоджень від лазерної рушниці
bob-laser-rifle-speed=Збільшення швидкості стрільби лазерної рушниці

bob-tank-cannon-damage=Збільшення пошкоджень від танкової гармати
bob-tank-cannon-speed=Збільшення швидкості стрільби танкової гармати

bob-tank-artillery-damage=Збільшення пошкоджень від танкової артилерії
bob-tank-artillery-speed=Збільшення швидкості стрільби танкової артилерії


bob-rocket=Ракета
bob-piercing-rocket=Проникна ракета
bob-impact-rocket=Ударна ракета
bob-explosive-rocket=Вибухова ракета
bob-flame-rocket=Вогняна ракета
bob-poison-rocket=Отруйна ракета
bob-acid-rocket=Кислотна ракета
bob-electric-rocket=Електрична ракета

bob-robot-tanks=Штурмові роботи

bob-power-armor=Силова броня
bob-armor-making=Бронярство

reinforced-wall=Армована бетонна стіна

poison-mine=Отруйна міна
slowdown-mine=Міна уповільнювач
distractor-mine=Робот-відволікаюча міна

bob-turrets=Турелі
bob-laser-turrets=Лазерні турелі
bob-sniper-turrets=Снайперські турелі
bob-sniper-turret-damage=Збільшення пошкоджень від снайперських турелей

radars=Радари


[modifier-description]
bob-gun-turret-2-attack-bonus=Бонус пошкоджень турелей MK2: __1__
bob-gun-turret-3-attack-bonus=Бонус пошкоджень турелей MK3: __1__
bob-gun-turret-4-attack-bonus=Бонус пошкоджень турелей MK4: __1__
bob-gun-turret-5-attack-bonus=Бонус пошкоджень турелей MK5: __1__

bob-sniper-turret-1-attack-bonus=Бонус пошкоджень снайперських турелей MK1: __1__
bob-sniper-turret-2-attack-bonus=Бонус пошкоджень снайперських турелей MK2: __1__
bob-sniper-turret-3-attack-bonus=Бонус пошкоджень снайперських турелей MK3: __1__

laser-rifle-damage-bonus=Бонус пошкоджень лазерної рушниці: __1__
laser-rifle-shooting-speed-bonus=Бонус швидкості стрільби лазерної рушниці: __1__

cannon-shell-damage-bonus=Бонус пошкоджень танкової гармати: __1__
cannon-shell-shooting-speed-bonus=Бонус швидкості стрільби танкової гармати: __1__

artillery-shell-damage-bonus=Бонус пошкоджень танкової артилерії: __1__
artillery-shell-shooting-speed-bonus=Бонус швидкості стрільби танкової артилерії: __1__


