[entity-name]
assembling-machine-4=Máquina de ensamblaje 4
assembling-machine-5=Máquina de ensamblaje 5
assembling-machine-6=Máquina de ensamblaje 6

electronics-machine-1=Máquina de ensamblaje electronicos 1
electronics-machine-2=Máquina de ensamblaje electronicos 2
electronics-machine-3=Máquina de ensamblaje electronicos 3

[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

[technology-name]
electronics-machine=Máquinaria para ensamblado de electronicos
