[entity-name]
bob-mining-drill-1=Perforadora Eléctrica MK2
bob-mining-drill-2=Perforadora Eléctrica MK3
bob-mining-drill-3=Perforadora Eléctrica MK4
bob-mining-drill-4=Perforadora Eléctrica MK5

bob-area-mining-drill-1=Perforadora Eléctrica ampliada MK2
bob-area-mining-drill-2=Perforadora Eléctrica ampliada MK3
bob-area-mining-drill-3=Perforadora Eléctrica ampliada MK4
bob-area-mining-drill-4=Perforadora Eléctrica ampliada MK5

bob-pumpjack-1=Bomba extractora MK2
bob-pumpjack-2=Bomba extractora MK3
bob-pumpjack-3=Bomba extractora MK4
bob-pumpjack-4=Bomba extractora MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

brass-axe=Pico de latón
cobalt-axe=Pico de acero de cobalto
titanium-axe=Pico de titanio
tungsten-axe=Pico de tungsteno
diamond-axe=Pico de diamante


[technology-name]
bob-drills=Investigación Perforadora Eléctrica
bob-area-drills=Investigación Perforadora Eléctrica ampliada
bob-pumpjacks=Investigación Bomba extractora

