[entity-name]
gold-ore=Mena de oro
lead-ore=Galena (Mena de plomo)
silver-ore=Mena de plata
tin-ore=Mena de estaño
tungsten-ore=Mena de tungsteno
zinc-ore=Mena de zinc
bauxite-ore=Bauxita (Mena de aluminio)ee
rutile-ore=Rutilo (Mena de titanio)
nickel-ore=Mena de níquel
cobalt-ore=Cobaltita (Mena de cobalto)
quartz=Cuarzo (Mena de silicio)
sulfur=Mena de Azufre
gem-ore=Mena de Gemas


[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Mena de gemas sin clasificar

ruby-ore=Mena de rubí
sapphire-ore=Mena de zafiro
emerald-ore=Mena de esmeralda
amethyst-ore=Mena de amatista
topaz-ore=Mena de topacio
diamond-ore=Mena de diamante


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__

