[fluid-name]
sulfuric-nitric-acid=Mezcla de ácido sulfúrico y nítrico
glycerol=Glicerol
nitroglycerin=Nitroglicerina


[item-name]
petroleum-jelly=Jalea de petróleo
gun-cotton=Algodón pólvora
cordite=Cordita
magazine=Recámara

bullet-casing=Casquillo de bala
bullet-projectile=Proyectil de bala
bullet=Bala
bullet-magazine=Cargador de munición

ap-bullet-projectile=Proyectil de bala perforarmadura AP
ap-bullet=Bala perforarmadura AP
ap-bullet-magazine=Cargador de munición perforarmadura AP

he-bullet-projectile=Proyectil de bala muy explosiva HE
he-bullet=Bala muy explosiva HE
he-bullet-magazine=Cargador de munición muy explosiva HE

acid-bullet-projectile=Proyectil de bala ácida
acid-bullet=Bala ácida
acid-bullet-magazine=Cargador de munición ácida

flame-bullet-projectile=Proyectil de bala ardiente
flame-bullet=Bala ardiente
flame-bullet-magazine=Cargador de munición ardiente

poison-bullet-projectile=Proyectil de bala venenosa
poison-bullet=Bala venenosa
poison-bullet-magazine=Cargador de munición venenosa

impact-bullet-projectile=Proyectil de bala de impacto
impact-bullet=Bala de impacto
impact-bullet-magazine=Cargador de munición de impacto

electric-bullet-projectile=Proyectil de bala eléctrica
electric-bullet=Bala eléctrica
electric-bullet-magazine=Cargador de munición eléctrica


shotgun-shell-casing=Casquillo de cartucho de escopeta
shot=Perdigones de escopeta

better-shotgun-shell=Cartucho de escopeta mejorado
shotgun-ap-shell=Cartucho perforarmadura AP de escopeta
shotgun-impact-shell=Cartucho de impacto de escopeta
shotgun-explosive-shell=Cartucho explosivo de escopeta
shotgun-flame-shell=Cartucho ardiente de escopeta
shotgun-acid-shell=Cartucho ácido de escopeta
shotgun-poison-shell=Cartucho venenoso de escopeta
shotgun-electric-shell=Cartucho eléctrico de escopeta

scatter-cannon-shell=Munición de proyectiles de dispersión

distractor-artillery-shell=distractor artillery shells
poison-artillery-shell=Poison artillery shells
explosive-artillery-shell=Explosive artillery shells


rifle=Rifle

sniper-rifle=Rifle de precisión

laser-rifle=Rifle láser
laser-rifle-battery-case=Caja de batería para rifle láser

laser-rifle-battery=Batería de rifle láser
laser-rifle-battery-ruby=Batería de rifle láser rubí
laser-rifle-battery-sapphire=Batería de rifle láser zafiro
laser-rifle-battery-emerald=Batería de rifle láser esmeralda
laser-rifle-battery-amethyst=Batería de rifle láser amatista
laser-rifle-battery-topaz=Batería de rifle láser topacio
laser-rifle-battery-diamond=Batería de rifle láser diamante

gatling-gun=Gatling gun

tank-cannon-2=Tank cannon 2
tank-cannon-3=Tank cannon 3

tank-artillery-1=Tank artillery
tank-artillery-2=Tank artillery 2

tank-laser=Tank laser


poison-mine=Mina venenosa
slowdown-mine=Mina de ralentizamiento
distractor-mine=Mina de distractores

bob-robot-tank=Dron de ataque robótico

rocket-engine=Motor de cohete (artilleria)
rocket-body=Cuerpo de cohete (artilleria)

rocket-warhead=Ojiva de cohete
piercing-rocket-warhead=Ojiva penetrante de cohete
impact-rocket-warhead=Ojiva de impacto de cohete
explosive-rocket-warhead=Ojiva explosiva de cohete
flame-rocket-warhead=Ojiva incendiaria de cohete
poison-rocket-warhead=Ojiva venenosa de cohete
acid-rocket-warhead=Ojiva ácida de cohete
electric-rocket-warhead=Ojiva eléctrica de cohete

bob-rocket=Cohete
bob-piercing-rocket=Cohete penetrante
bob-impact-rocket=Cohete de impacto
bob-explosive-rocket=Cohete explosivo
bob-flame-rocket=Cohete inendiario
bob-poison-rocket=Cohete venenoso
bob-acid-rocket=Cohete ácido
bob-electric-rocket=Cohete eléctrico

bob-power-armor-mk3=Nanoarmadura MK3
bob-power-armor-mk4=Nanoarmadura MK4
bob-power-armor-mk5=Nanoarmadura MK5

heavy-armor-2=Armadura Invar-acero de cobalto
heavy-armor-3=Armadura Titanio-cerámica


reinforced-wall=Muro de hormigón armado
reinforced-gate=puerta de hormigón armado

energy-shield-mk3-equipment=Escudo de energía MK3
energy-shield-mk4-equipment=Escudo de energía MK4
energy-shield-mk5-equipment=Escudo de energía MK5
energy-shield-mk6-equipment=Escudo de energía MK6

battery-mk3-equipment=Batería MK3
battery-mk4-equipment=Batería MK4
battery-mk5-equipment=Batería MK5
battery-mk6-equipment=Batería MK6

fusion-reactor-equipment-2=Reactor de fusión portátil MK2
fusion-reactor-equipment-3=Reactor de fusión portátil MK3
fusion-reactor-equipment-4=Reactor de fusión portátil MK4

night-vision-equipment-2=Visión nocturna MK2
night-vision-equipment-3=Visión nocturna MK3

solar-panel-equipment-2=Panel solar portátil MK2
solar-panel-equipment-3=Panel solar portátil MK3
solar-panel-equipment-4=Panel solar portátil MK4

basic-laser-defense-equipment-2=Láser de defensa personal MK2
basic-laser-defense-equipment-3=Láser de defensa personal MK3
basic-laser-defense-equipment-4=Láser de defensa personal MK4
basic-laser-defense-equipment-5=Láser de defensa personal MK5
basic-laser-defense-equipment-6=Láser de defensa personal MK6

basic-exoskeleton-equipment-2=Exoesqueleto básico equipable MK2
basic-exoskeleton-equipment-3=Exoesqueleto básico equipable MK3


bob-gun-turret-2=Torreta simple MK2
bob-gun-turret-3=Torreta simple MK3
bob-gun-turret-4=Torreta simple MK4
bob-gun-turret-5=Torreta simple MK5

bob-sniper-turret-1=Torreta de precisión MK1
bob-sniper-turret-2=Torreta de precisión MK2
bob-sniper-turret-3=Torreta de precisión MK3

bob-laser-turret-2=Torretas láser MK2
bob-laser-turret-3=Torretas láser MK3
bob-laser-turret-4=Torretas láser MK4
bob-laser-turret-5=Torretas láser MK5

tank-2=Tanque MK2
tank-3=Tanque MK3


radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


[entity-name]
bob-robot-tank=Dron de ataque robótico

reinforced-wall=Muro de hormigón armado
reinforced-gate=puerta de hormigón armado

poison-mine=Mina venenosa
slowdown-mine=Mina de ralentizamiento
distractor-mine=Mina de distractores


bob-gun-turret-2=Torreta simple MK2
bob-gun-turret-3=Torreta simple MK3
bob-gun-turret-4=Torreta simple MK4
bob-gun-turret-5=Torreta simple MK5

bob-sniper-turret-1=Torreta de precisión MK1
bob-sniper-turret-2=Torreta de precisión MK2
bob-sniper-turret-3=Torreta de precisión MK3

bob-laser-turret-2=Torretas láser MK2
bob-laser-turret-3=Torretas láser MK3
bob-laser-turret-4=Torretas láser MK4
bob-laser-turret-5=Torretas láser MK5

tank-2=Tanque MK2
tank-3=Tanque MK3


radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


[recipe-name]

[damage-type-name]
bob-pierce=Penetración


[equipment-name]
energy-shield-mk3-equipment=Escudo de energía MK3
energy-shield-mk4-equipment=Escudo de energía MK4
energy-shield-mk5-equipment=Escudo de energía MK5
energy-shield-mk6-equipment=Escudo de energía MK6

battery-mk3-equipment=Batería MK3
battery-mk4-equipment=Batería MK4
battery-mk5-equipment=Batería MK5
battery-mk6-equipment=Batería MK6

fusion-reactor-equipment-2=Reactor de fusión portátil MK2
fusion-reactor-equipment-3=Reactor de fusión portátil MK3
fusion-reactor-equipment-4=Reactor de fusión portátil MK4

night-vision-equipment-2=Visión nocturna MK2
night-vision-equipment-3=Visión nocturna MK3

solar-panel-equipment-2=Panel solar portátil MK2
solar-panel-equipment-3=Panel solar portátil MK3
solar-panel-equipment-4=Panel solar portátil MK4

basic-laser-defense-equipment-2=Láser de defensa personal MK2
basic-laser-defense-equipment-3=Láser de defensa personal MK3
basic-laser-defense-equipment-4=Láser de defensa personal MK4
basic-laser-defense-equipment-5=Láser de defensa personal MK5
basic-laser-defense-equipment-6=Láser de defensa personal MK6

basic-exoskeleton-equipment-2=Exoesqueleto básico equipable MK2
basic-exoskeleton-equipment-3=Exoesqueleto básico equipable MK3


[technology-name]
nitroglycerin-processing=Procesamiento de nitroglicerina
cordite-processing=Procesamiento de Cordita
bob-bullets=Balas
bob-ap-bullets=Balas perforarmadura AP
bob-he-bullets=Balas muy explosivas HE
bob-acid-bullets=Balas ácidas
bob-flame-bullets=Balas ardientes
bob-poison-bullets=Balas venenosas
bob-impact-bullets=Balas de impacto
bob-electric-bullets=Balas eléctricas

bob-shotgun-shells=Mejora de cartucho de escopeta
bob-shotgun-ap-shells=Mejora de cartucho perforarmadura AP de escopeta
bob-shotgun-impact-shells=Mejora de cartucho de impacto de escopeta
bob-shotgun-explosive-shells=Mejora de cartucho explosivo de escopeta
bob-shotgun-flame-shells=Mejora de cartucho ardiente de escopeta
bob-shotgun-acid-shells=Mejora de cartucho ácido de escopeta
bob-shotgun-poison-shells=Mejora de cartucho venenoso de escopeta
bob-shotgun-electric-shells=Mejora de cartucho eléctrico de escopeta


bob-laser-rifle=Rifle láser
bob-laser-rifle-ammo=Munición de rifle láser
bob-laser-rifle-damage=Daño de rifle láser
bob-laser-rifle-speed=Velocidad de disparo de rifle láser

bob-tank-cannon-damage=Daño de cañon tanque
bob-tank-cannon-speed=Velocidad de disparo de cañon tanque

bob-tank-artillery-damage=Daño de artilleria tanque
bob-tank-artillery-speed=Velocidad de disparo de artilleria tanque

bob-rocket=Cohete
bob-piercing-rocket=Cohete penetrante
bob-impact-rocket=Cohete de impacto
bob-explosive-rocket=Cohete explosivo
bob-flame-rocket=Cohete inendiario
bob-poison-rocket=Cohete venenoso
bob-acid-rocket=Cohete ácido
bob-electric-rocket=Cohete eléctrico

bob-robot-tanks=Drones de ataque robótico

bob-power-armor=Nanoarmadura
bob-armor-making=Fabricación armadura

reinforced-wall=Muro de hormigón armado

poison-mine=Mina venenosa
slowdown-mine=Mina de ralentizamiento
distractor-mine=Mina de distractores

bob-turrets=Torretas
bob-laser-turrets=Torretas láser
bob-sniper-turrets=Torretas de precisión
bob-sniper-turret-damage=Daño de torretas de precisión

radars=Radares


[modifier-description]
bob-gun-turret-2-attack-bonus=Bonificación de daño de torreta ametralladora MK2: __1__
bob-gun-turret-3-attack-bonus=Bonificación de daño de torreta ametralladora MK3: __1__
bob-gun-turret-4-attack-bonus=Bonificación de daño de torreta ametralladora MK4: __1__
bob-gun-turret-5-attack-bonus=Bonificación de daño de torreta ametralladora MK5: __1__

bob-sniper-turret-1-attack-bonus=Bonificación de daño de torreta de precisión MK1: __1__
bob-sniper-turret-2-attack-bonus=Bonificación de daño de torreta de precisión MK2: __1__
bob-sniper-turret-3-attack-bonus=Bonificación de daño de torreta de precisión MK3: __1__

laser-rifle-damage-bonus=Bonificación de daño de rifle láser: __1__
laser-rifle-shooting-speed-bonus=Bonificación de velocidad de disparo de rifle láser: __1__

cannon-shell-damage-bonus=Bonificación de daño de cañon tanque: __1__
cannon-shell-shooting-speed-bonus=Bonificación de velocidad de disparo de cañon tanque: __1__

artillery-shell-damage-bonus=Bonificación de daño de artilleria tanque: __1__
artillery-shell-shooting-speed-bonus=Bonificación de velocidad de disparo de artilleria tanque: __1__


