[item-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Rozszerzenie logistyki MK1
bob-logistic-zone-expander-2=Rozszerzenie logistyki MK2
bob-logistic-zone-expander-3=Rozszerzenie logistyki MK3
bob-logistic-zone-expander-4=Rozszerzenie logistyki MK4

bob-robo-charge-port=Punkt ładowania robota MK1
bob-robo-charge-port-2=Punkt ładowania robota MK2
bob-robo-charge-port-3=Punkt ładowania robota MK3
bob-robo-charge-port-4=Punkt ładowania robota MK4

bob-robo-charge-port-large=Duży punkt ładowania robota MK1
bob-robo-charge-port-large-2=Duży punkt ładowania robota MK2
bob-robo-charge-port-large-3=Duży punkt ładowania robota MK3
bob-robo-charge-port-large-4=Duży punkt ładowania robota MK4


flying-robot-frame-2=Korpus robota latającego MK2
flying-robot-frame-3=Korpus robota latającego MK3
flying-robot-frame-4=Korpus robota latającego MK4


bob-construction-robot-2=Robot Konstrukcyjny MK2
bob-construction-robot-3=Robot Konstrukcyjny MK3
bob-construction-robot-4=Robot Konstrukcyjny MK4

bob-logistic-robot-2=Robot logistyczny MK2
bob-logistic-robot-3=Robot logistyczny MK3
bob-logistic-robot-4=Robot logistyczny MK4


roboport-door-1=Drzwi Roboportu MK1
roboport-door-2=Drzwi Roboportu MK2
roboport-door-3=Drzwi Roboportu MK3
roboport-door-4=Drzwi Roboportu MK4

roboport-antenna-1=Antena Roboportu MK1
roboport-antenna-2=Antena Roboportu MK2
roboport-antenna-3=Antena Roboportu MK3
roboport-antenna-4=Antena Roboportu MK4

roboport-chargepad-1=Ładowarka Roboportu MK1
roboport-chargepad-2=Ładowarka Roboportu MK2
roboport-chargepad-3=Ładowarka Roboportu MK3
roboport-chargepad-4=Ładowarka Roboportu MK4


long-handed-burner-inserter=Długoramienny podajnik spalinowy

fast-near-inserter=Szybki BLISKO podajnik
fast-far-inserter=Szybki DALEKO podajnik
fast-long-inserter=Szybki długoramienny podajnik

smart-near-inserter=Sterowany BLISKO podajnik
smart-short-far-inserter=Sterowany krotki DALEKO podajnik
smart-short-long-inserter=Sterowany krotki-długi podajnik
smart-long-near-inserter=Sterowany długi BLISKO podajnik
smart-long-short-inserter=Sterowany długi-krotki podajnik
smart-far-inserter=Sterowany daleko podajnik
smart-long-inserter=Sterowany długo podajnik

purple-near-inserter=Express BLISKO podajnik
purple-inserter=Express podajnik
purple-short-far-inserter=Express krotki DALEKO podajnik
purple-short-long-inserter=Express krotki długoramienny podajnik
purple-long-near-inserter=Express długoramienny BLISKO podajnik
purple-long-short-inserter=Express długoramienny krotki podajnik
purple-far-inserter=Express DALEKO podajnik
purple-long-inserter=Express długoramienny podajnik


green-transport-belt=Szybszy taśmociąg
green-transport-belt-to-ground=Szybszy podziemny taśmociąg
green-splitter=Szybszy rozdzielacz

purple-transport-belt=Ekstremalnie szybki taśmociąg
purple-transport-belt-to-ground=Ekstremalnie szybki podziemny taśmociąg
purple-splitter=Ekstremalnie szybki rozdzielacz
storage-tank-2=Zbiornik MK2
storage-tank-3=Zbiornik MK3
storage-tank-4=Zbiornik MK4

diesel-locomotive-2=Lokomotywa Dieslowska MK2
diesel-locomotive-3=Lokomotywa Dieslowska MK3
armoured-diesel-locomotive=Pancerna Lokomotywa Dieslowska

cargo-wagon-2=Wagon MK2
cargo-wagon-3=Wagon MK3
armoured-cargo-wagon=Pancerny wagon


copper-pipe=Rura miedziana
pipe=Rura żelazna
stone-pipe=Rura kamienna
bronze-pipe=Rura z brązu
steel-pipe=Rura stalowa
plastic-pipe=Rura plastikowa
brass-pipe=Rura mosiężna
titanium-pipe=Rura tytanowa
ceramic-pipe=Rura ceramiczna
tungsten-pipe=Rura wolframowa


copper-pipe-to-ground=Miedziana podziemna rura
pipe-to-ground=Żelazna podziemna rura
stone-pipe-to-ground=Kamienna podziemna rura
bronze-pipe-to-ground=Brązowa podziemna rura
steel-pipe-to-ground=Stalowa podziemna rura
plastic-pipe-to-ground=Plastikowa podziemna rura
brass-pipe-to-ground=Mosiężna podziemna rura
titanium-pipe-to-ground=Tytanowa podziemna rura
ceramic-pipe-to-ground=Ceramiczna podziemna rura
tungsten-pipe-to-ground=Wolframowa podziemna rura


[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Rozszerzenie logistyki MK1
bob-logistic-zone-expander-2=Rozszerzenie logistyki MK2
bob-logistic-zone-expander-3=Rozszerzenie logistyki MK3
bob-logistic-zone-expander-4=Rozszerzenie logistyki MK4

bob-robo-charge-port=Punkt ładowania robota MK1
bob-robo-charge-port-2=Punkt ładowania robota MK2
bob-robo-charge-port-3=Punkt ładowania robota MK3
bob-robo-charge-port-4=Punkt ładowania robota MK4

bob-robo-charge-port-large=Duży punkt ładowania robota MK1
bob-robo-charge-port-large-2=Duży punkt ładowania robota MK2
bob-robo-charge-port-large-3=Duży punkt ładowania robota MK3
bob-robo-charge-port-large-4=Duży punkt ładowania robota MK4


bob-construction-robot-2=Robot Konstrukcyjny MK2
bob-construction-robot-3=Robot Konstrukcyjny MK3
bob-construction-robot-4=Robot Konstrukcyjny MK4

bob-logistic-robot-2=Robot logistyczny MK2
bob-logistic-robot-3=Robot logistyczny MK3
bob-logistic-robot-4=Robot logistyczny MK4


long-handed-burner-inserter=Długoramienny podajnik spalinowy

fast-near-inserter=Fast near handed inserter
fast-far-inserter=Fast far handed inserter
fast-long-inserter=Fast long handed inserter

smart-near-inserter=Smart near inserter
smart-short-far-inserter=Smart standard in far inserter
smart-short-long-inserter=Smart standard in long inserter
smart-long-near-inserter=Smart long in near inserter
smart-long-short-inserter=Smart long in standard inserter
smart-far-inserter=Smart far inserter
smart-long-inserter=Smart long inserter

purple-near-inserter=Express near inserter
purple-inserter=Express inserter
purple-short-far-inserter=Express standard in far inserter
purple-short-long-inserter=Express standard in long inserter
purple-long-near-inserter=Express long in near inserter
purple-long-short-inserter=Express long in standard inserter
purple-far-inserter=Express far inserter
purple-long-inserter=Express long inserter


green-transport-belt=Faster transport belt
green-transport-belt-to-ground=Faster underground belt
green-splitter=Faster splitter

purple-transport-belt=Extremely fast transport belt
purple-transport-belt-to-ground=Extremely fast underground belt
purple-splitter=Extremely fast splitter

storage-tank-2=Zbiornik MK2
storage-tank-3=Zbiornik MK3
storage-tank-4=Zbiornik MK4


diesel-locomotive-2= Lokomotywa Dieslowska MK2
diesel-locomotive-3= Lokomotywa Dieslowska MK3
armoured-diesel-locomotive= Pancerna lokomotywa Dieslowska

cargo-wagon-2=Wagon MK2
cargo-wagon-3=Wagon MK3
armoured-cargo-wagon=Pancerny wagon


copper-pipe=Rura miedziana	
pipe=Rura żelazna
stone-pipe=Rura kamienna
bronze-pipe=Rura brązowa
steel-pipe=Rura stalowa
plastic-pipe=Rura plastikowa
brass-pipe=Rura mosiężna
titanium-pipe=Rura tytanowa
ceramic-pipe=Rura ceramiczna
tungsten-pipe=Rura wolframowa


copper-pipe-to-ground=Miedziana podziemna rura
pipe-to-ground=Żelazna podziemna rura
stone-pipe-to-ground=Kamienna podziemna rura
bronze-pipe-to-ground=Brązowa podziemna rura
steel-pipe-to-ground=Stalowa podziemna rura
plastic-pipe-to-ground=Plastikowa podziemna rura
brass-pipe-to-ground=Mosiężna podziemna rura
titanium-pipe-to-ground=Tytanowa podziemna rura
ceramic-pipe-to-ground=Ceramiczna podziemna rura
tungsten-pipe-to-ground=Wolframowa podziemna rura


[recipe-name]


[technology-name]
bob-robotics=Zaawansowana robotyka 2
bob-robo-modular=Modułowe roboporty
purple-inserters=Ekspresowe podajniki

long-burner-inserter=Długoramienne podajniki spalinowe
long-inserters=Długoramienne podajniki
near-inserters=Blisko podajniki
more-inserters=Więcej podajników


bob-logistics=Logistyka

bob-fluid-handling=Obsługa płynów
bob-railway=Kolejnictwo
railway=Kolej
bob-armoured-railway=Kolej Pancerna


[technology-description]
bob-robotics=Zaawansowane roboty
bob-robo-modular=Robotyka modułowa
purple-inserters=Jeszcze szybsze podajniki!


bob-logistics=Szybszy i bardziej elastyczny system logistyczny


[item-description]
copper-pipe=Size: 5
copper-pipe-to-ground=Size: 5   Underground distance: 10
pipe=Size: 10
pipe-to-ground=Size: 10   Underground distance: 10
stone-pipe=Size: 20
stone-pipe-to-ground=Size: 20   Underground distance: 10
bronze-pipe=Size: 5
bronze-pipe-to-ground=Size: 5   Underground distance: 15
steel-pipe=Size: 10
steel-pipe-to-ground=Size: 10   Underground distance: 15
plastic-pipe=Size: 20
plastic-pipe-to-ground=Size: 20   Underground distance: 15
brass-pipe=Size: 5
brass-pipe-to-ground=Size: 5   Underground distance: 20
titanium-pipe=Size: 10
titanium-pipe-to-ground=Size: 10   Underground distance: 20
ceramic-pipe=Size: 20
ceramic-pipe-to-ground=Size: 20   Underground distance: 20
tungsten-pipe=Size: 10
tungsten-pipe-to-ground=Size: 10   Underground distance: 30


[item-group-name]
bob-logistics=Logistyka Bob

