[technology-name]
steam-engine-generator=Generatory parowe
bob-solar-energy=Energia słoneczna
bob-electric-energy-accumulators=Akumulatory elektryczne
bob-boiler=Bojlery

electric-pole=Slupy elektryczne
electric-substation=Podstacje

[technology-description]
steam-engine-generator=Zwiększenie wydajności parowych generatorów prądu.
bob-solar-energy=Nieskończone źródło energii, bezużyteczne w nocy.
bob-electric-energy-accumulators=Akumulatory służą do magazynowania energii elektrycznej.
bob-boiler=Zwiększenie wydajności bojlerów.
electric-pole=Lepsze slupy elektryczne.
electric-substation=Lepsze podstacje elektryczne.


[entity-name]
solar-panel-small=Mały panel słoneczny
solar-panel-large=Duży panel słoneczny

solar-panel-small-2=Mały panel słoneczny MK2
solar-panel-2=Panel słoneczny MK2
solar-panel-large-2=Duży panel słoneczny MK2

solar-panel-small-3=Mały panel słoneczny MK3
solar-panel-3=Panel słoneczny MK3
solar-panel-large-3=Duży panel słoneczny MK3

large-accumulator=Akumulator dużej pojemności
fast-accumulator=Akumulator szybko lądujący
slow-accumulator=Akumulator wolno lądujący

large-accumulator-2=Akumulator dużej pojemności MK2
fast-accumulator-2=Akumulator szybko ładujący MK2
slow-accumulator-2=Akumulator wolno lądujący MK2

large-accumulator-3=Akumulator dużej pojemności MK3
fast-accumulator-3=Akumulator szybko ładujący MK3
slow-accumulator-3=Akumulator wolno lądujący MK3


steam-engine-2=Generator parowy MK2
steam-engine-3=Generator parowy MK3


boiler-2=Bojler MK2
boiler-3=Bojler MK3
boiler-4=Bojler MK4


medium-electric-pole-2=Średni słup elektryczny MK2
medium-electric-pole-3=Średni słup elektryczny MK3
medium-electric-pole-4=Średni słup elektryczny MK4

big-electric-pole-2=Duży słup elektryczny MK2
big-electric-pole-3=Duży słup elektryczny MK3
big-electric-pole-4=Duży słup elektryczny MK4

substation-2=Podstacja MK2
substation-3=Podstacja MK3
substation-4=Podstacja MK4


[item-name]
solar-panel-small=Mały panel słoneczny
solar-panel-large=Duży panel słoneczny

solar-panel-small-2=Mały panel słoneczny MK2
solar-panel-2=Panel słoneczny MK2
solar-panel-large-2=Duży panel słoneczny MK2

solar-panel-small-3=Mały panel słoneczny MK3
solar-panel-3=Panel słoneczny MK3
solar-panel-large-3=Duży panel słoneczny MK3

large-accumulator=Akumulator dużej pojemności
fast-accumulator=Akumulator szybko lądujący

basic-accumulator-2=Podstawowy akumulator MK2
large-accumulator-2=Akumulator dużej pojemności MK2
fast-accumulator-2=Akumulator szybko lądujący MK2

basic-accumulator-3=Podstawowy akumulator MK3
large-accumulator-3=Akumulator dużej pojemności MK3
fast-accumulator-3=Akumulator szybko lądujący MK3


steam-engine-2=Generator parowy MK2
steam-engine-3=Generator parowy MK3


boiler-2=Bojler MK2
boiler-3=Bojler MK3
boiler-4=Bojler MK4


medium-electric-pole-2=Średni słup elektryczny MK2
medium-electric-pole-3=Średni słup elektryczny MK3
medium-electric-pole-4=Średni słup elektryczny MK4

big-electric-pole-2=Duży słup elektryczny MK2
big-electric-pole-3=Duży słup elektryczny MK3
big-electric-pole-4=Duży słup elektryczny MK4

substation-2=Podstacja MK2
substation-3=Podstacja MK3
substation-4=Podstacja MK4


