[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=Artefact alien rouge
alien-artifact-orange=Artefact alien orange
alien-artifact-yellow=Artefact alien jaune
alien-artifact-green=Artefact alien vert
alien-artifact-blue=Artefact alien bleu
alien-artifact-purple=Artefact alien violet

small-alien-artifact=Petit artefact alien
small-alien-artifact-red=Petit artefact alien rouge
small-alien-artifact-orange=Petit artefact alien orange
small-alien-artifact-yellow=Petit artefact alien jaune
small-alien-artifact-green=Petit artefact alien vert
small-alien-artifact-blue=Petit artefact alien bleu
small-alien-artifact-purple=Petit artefact alien violet


[entity-name]
bob-biter-spawner=Nid de déchiqueteurs élémentaux
bob-biter-spawner-corpse=Nid de déchiqueteurs élémentaux détruit
bob-spitter-spawner=Nid de cracheurs élémentaux 
bob-spitter-spawner-corpse=Nid de cracheurs élémentaux détruit

bob-big-piercing-biter=Gros déchiqueteur perceur
bob-big-piercing-biter-corpse=Cadavre de gros déchiqueteur perceur
bob-huge-acid-biter=Énorme déchiqueteur acide
bob-huge-acid-biter-corpse=Cadavre d'énorme déchiqueteur acide
bob-huge-explosive-biter=Énorme déchiqueteur explosif
bob-huge-explosive-biter-corpse=Cadavre d'énorme déchiqueteur explosif
bob-giant-poison-biter=Énorme déchiqueteur venimeux
bob-giant-poison-biter-corpse=Cadavre d'enorme déchiqueteur venimeux
bob-giant-fire-biter=Énorme déchiqueteur enflammé
bob-giant-fire-biter-corpse=Cadavre d'énorme déchiqueteur enflammé
bob-titan-biter=Titan déchqueteur
bob-titan-biter-corpse=Cadavre de titan déchiqueteur
bob-behemoth-biter=Béhémoth déchiqueteur brutasse
bob-behemoth-biter-corpse=Cadavre de béhémoth déchiqueteur brutasse
bob-leviathan-biter=Léviathan déciqueteur
bob-leviathan-biter-corpse=Cadavre de léviathan déchiqueteur

bob-big-electric-spitter=Gros cracheur électrique
bob-big-electric-spitter-corpse=Cadavre de gros cracheur électrique
bob-huge-explosive-spitter=Énorme cracheur explosif
bob-huge-explosive-spitter-corpse=Cadavre d'énorme cracheur explosif
bob-huge-acid-spitter=Énorme cracheur d'acide
bob-huge-acid-spitter-corpse=Cadavre d'énorme cracheur d'acide
bob-giant-fire-spitter=Cracheur de feu géant
bob-giant-fire-spitter-corpse=Cadavre de cracheur de feu géant
bob-giant-poison-spitter=Cracheur de poison géant
bob-giant-poison-spitter-corpse=Cadavre de cracheur de poison géant
bob-titan-spitter=Titan cracheur
bob-titan-spitter-corpse=Cadavre de titan cracheur
bob-behemoth-spitter=Béhémoth cracheur brutasse
bob-behemoth-spitter-corpse=Cadavre de béhémoth cracheur brutasse
bob-leviathan-spitter=Léviathan cracheur
bob-leviathan-spitter-corpse=Cadavre de léviathan cracheur

bob-big-piercing-worm-turret=Gros ver perceur
bob-big-piercing-worm-corpse=Cadavre de gros ver perceur
bob-big-electric-worm-turret=Gros ver électrique
bob-big-electric-worm-corpse=Cadavre de gros ver électrique
big-worm-turret=Gros ver acide
big-worm-corpse=Cadavre de gros ver acide
bob-big-explosive-worm-turret=Gros ver explosif
bob-big-explosive-worm-corpse=Cadavre de gros ver explosif
bob-big-fire-worm-turret=Gros ver enflammé
bob-big-fire-worm-corpse=Cadavre de gros ver enflammé
bob-big-poison-worm-turret=Gros ver venimeux
bob-big-poison-worm-corpse=Cadavre de gros ver venimeux

bob-giant-worm-turret=Ver géant
bob-giant-worm-corpse=Cadavre de ver géant
bob-behemoth-worm-turret=Ver béhémoth
bob-behemoth-worm-corpse=Cadavre de ver béhémoth


[damage-type-name]
bob-pierce=Percant

