[item-name]
solder-alloy=Alliage de soudure

carbon=Carbone
resin=Résine
rubber=Gomme
synthetic-wood=Bois synthétique

tinned-copper-cable=Cable en cuivre & aluminium
insulated-cable=Fil isolé
gilded-copper-cable=Fil de cuivre doré
solder=Soudure

basic-electronic-components=Composants électroniques basiques
electronic-components=Transistors
intergrated-electronics=Circuits intégrés
processing-electronics=Processeurs

wooden-board=Plaque de bois
phenolic-board=Plaque de phénolique
fibreglass-board=Plaque de fibre de verre

basic-circuit-board=Plaque de circuit électronique basique
circuit-board=Plaque de circuit électronique
superior-circuit-board=Plaque de circuit électronique supérieure
multi-layer-circuit-board=Plaque de circuit électronique multi-couche

electronic-circuit=Circuit électronique
advanced-circuit=Circuit électronique avancé
processing-unit=Processeur
advanced-processing-unit=Processeur avancé


[fluid-name]
ferric-chloride-solution=Solution de chlorure de fer


[recipe-name]
coal-cracking=Craquage de charbon en huile lourde
bob-oil-processing=Raffinage du pétrole


[item-group-name]
bob-intermediate-products=Bob's mods : Composants intermédiaires
bob-resource-products=Bob's mods : Matériaux
bob-fluid-products=Bob's mods : Fluides


