[controls]
bob-inserter-drop-range=Modifier la portée de lâcher des bras robotisés
bob-inserter-pickup-range=Modifier la portée de ramassage des bras robotisés
bob-inserter-pickup-rotate=Pivoter la zone de ramassage du bras robotisé
bob-inserter-open-gui=Ouvrir l'interface de configuration des bras robotisés

[gui]
bob-inserter-pickup=Position de la case de ramassage
bob-inserter-drop=Position de la case de lâcher
bob-inserter-offset=Décalage

[technology-name]
long-inserters=Bras robotisés longs
near-inserters=Bras robotisés proches
more-inserters=Plus de bras robotisés

[technology-description]
long-inserters=Permet de configurer la portée des bras robotisés.
near-inserters=Permet de configurer le décalage de la case de lâcher des bras robotisés.
more-inserters=Débloque plus d'option de configuration des bras robotisés.

