[entity-name]
assembling-machine-4=组装机IV型
assembling-machine-5=组装机V型
assembling-machine-6=组装机VI型

electronics-machine-1=电子装配机I型
electronics-machine-2=电子装配机II型
electronics-machine-3=电子装配机III型

oil-refinery-2=石油精炼厂II型
oil-refinery-3=石油精炼厂III型
oil-refinery-4=石油精炼厂IV型

chemical-plant-2=化工厂II型
chemical-plant-3=化工厂III型
chemical-plant-4=化工厂IV型

electrolyser-2=电解厂II型
electrolyser-3=电解厂III型
electrolyser-4=电解厂IV型

electric-furnace-2=电炉II型
electric-furnace-3=电炉III型

electric-chemical-mixing-furnace=电力多功能熔炉
electric-chemical-mixing-furnace-2=电力多功能熔炉 MK2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=电子装配机
chemical-plant=化工厂
electrolyser=电解厂
multi-purpose-furnace=多功能熔炉

