[controls]
bob-inserter-drop-range=改变机械臂放置范围
bob-inserter-pickup-range=改变机械臂拾取范围
bob-inserter-pickup-rotate=旋转机械臂抓取位置
bob-inserter-open-gui=打开机械臂配置页面

[gui]
bob-inserter-pickup=机械臂抓取位置
bob-inserter-drop=机械臂放置位置
bob-inserter-offset=偏移
 
[technology-name]
long-inserters=加长机械臂
near-inserters=近端机械臂
more-inserters=更多机械臂
 
[technology-description]
long-inserters=允许配置机械臂的范围。
near-inserters=允许机械臂在近端放置。
more-inserters=允许机械臂更多的旋转选项。
 