[item-name]
warehouse-basic = 倉庫
warehouse-passive-provider = パッシブ供給倉庫
warehouse-storage = 貯蔵倉庫
warehouse-active-provider = アクティブ供給倉庫
warehouse-requester = 要求倉庫
warehouse-smart = スマート倉庫

storehouse-basic = 保管庫
storehouse-passive-provider = パッシブ供給保管庫
storehouse-storage = 貯蔵保管庫
storehouse-active-provider = アクティブ供給保管庫
storehouse-requester = 要求保管庫
storehouse-smart = スマート保管庫

[entity-name]
warehouse-basic = 倉庫
warehouse-passive-provider = パッシブ供給倉庫
warehouse-storage = 貯蔵倉庫
warehouse-active-provider = アクティブ供給倉庫
warehouse-requester = 要求倉庫
warehouse-smart = スマート倉庫

storehouse-basic = 保管庫
storehouse-passive-provider = パッシブ供給保管庫
storehouse-storage = 貯蔵保管庫
storehouse-active-provider = アクティブ供給保管庫
storehouse-requester = 要求保管庫
storehouse-smart = スマート保管庫

[item-description]
warehouse-basic = 大量のアイテムを保管できます
warehouse-passive-provider = 
warehouse-storage = 
warehouse-active-provider = 
warehouse-requester = 
warehouse-smart = 

storehouse-basic = 多くのアイテムを保管できます
storehouse-passive-provider = 
storehouse-storage = 
storehouse-active-provider = 
storehouse-requester = 
storehouse-smart = 

[technology-name]
warehouse-research = 倉庫の開発
warehouse-logistics-research = 物流倉庫の開発
warehouse-smart-research = スマート倉庫の開発

